.oxlintrc.json (before)
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "node",
    "jsdoc",
    "import",
    "unicorn"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "es2026": true,
    "browser": true,
    "commonjs": true,
    "node": true,
    "shared-node-browser": true
  },
  "ignorePatterns": [
    "**/logs",
    "**/*.log",
    "**/npm-debug.log*",
    "**/yarn-debug.log*",
    "**/yarn-error.log*",
    "**/pnpm-debug.log*",
    "**/lerna-debug.log*",
    "**/node_modules",
    "**/.DS_Store",
    "**/dist",
    "**/dist_iwa",
    "**/dist-ssr",
    "**/coverage",
    "**/*.local",
    "cypress/videos/",
    "cypress/screenshots/",
    ".vscode/*",
    "!.vscode/extensions.json",
    "!.vscode/settings.json",
    "**/.idea",
    "**/*.suo",
    "**/*.ntvs*",
    "**/*.njsproj",
    "**/*.sln",
    "**/*.sw?",
    "private/*",
    "**/.env.*",
    "**/.env",
    "**/.vercel",
    "**/.env*.local",
    "**/*.bak",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/bun.lockb",
    "**/output",
    "**/temp",
    "**/.temp",
    "**/tmp",
    "**/.tmp",
    "**/.history",
    "**/.vitepress/cache",
    "**/.nuxt",
    "**/.next",
    "**/.svelte-kit",
    "**/.changeset",
    "**/.cache",
    "**/.output",
    "**/.vite-inspect",
    "**/.yarn",
    "**/vite.config.*.timestamp-*",
    "**/CHANGELOG*.md",
    "**/*.min.*",
    "**/LICENSE*",
    "**/__snapshots__",
    "**/auto-import?(s).d.ts",
    "**/components.d.ts",
    "*.json",
    "dist/**/*",
    "dist-type/**/*"
  ],
  "globals": {
    "computed": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineProps": "readonly",
    "onMounted": "readonly",
    "onUnmounted": "readonly",
    "reactive": "readonly",
    "ref": "readonly",
    "shallowReactive": "readonly",
    "shallowRef": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly"
  },
  "rules": {
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "default-case-last": "error",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "new-cap": [
      "error",
      {
        "capIsNew": false,
        "newIsCap": true,
        "properties": true
      }
    ],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": [
      "error",
      "always"
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-character-class": "off",
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "off",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-lone-blocks": "off",
    "no-loss-of-precision": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-native-nonconstructor": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-regex-spaces": "error",
    "no-restricted-globals": [
      "error",
      {
        "message": "Use `globalThis` instead.",
        "name": "global"
      },
      {
        "message": "Use `globalThis` instead.",
        "name": "self"
      }
    ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-unexpected-multiline": "error",
    "no-unneeded-ternary": [
      "error",
      {
        "defaultAssignment": false
      }
    ],
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTaggedTemplates": true,
        "allowTernary": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "no-useless-backreference": "off",
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-var": "error",
    "no-with": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "symbol-description": "error",
    "unicode-bom": [
      "error",
      "never"
    ],
    "use-isnan": [
      "error",
      {
        "enforceForIndexOf": true,
        "enforceForSwitchCase": true
      }
    ],
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": true
      }
    ],
    "vars-on-top": "error",
    "yoda": [
      "error",
      "never"
    ],
    "node/no-exports-assign": "error",
    "node/no-new-require": "error",
    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/implements-on-classes": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-param-name": "warn",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-returns-description": "warn",
    "import/consistent-type-specifier-style": [
      "error",
      "top-level"
    ],
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/throw-new-error": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.?([cm])ts",
        "**/*.?([cm])tsx",
        "**/*.vue"
      ],
      "rules": {
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": [
          "error",
          {
            "builtinGlobals": false
          }
        ],
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": "allow-with-description"
          }
        ],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-dynamic-delete": "off",
        "@typescript-eslint/no-empty-object-type": [
          "error",
          {
            "allowInterfaces": "always"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true,
            "allowTaggedTemplates": true,
            "allowTernary": true
          }
        ],
        "no-unused-vars": "off",
        "no-useless-constructor": "off",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-literal-enum-member": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/triple-slash-reference": "off",
        "@typescript-eslint/consistent-type-definitions": [
          "error",
          "interface"
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "disallowTypeAnnotations": false,
            "fixStyle": "separate-type-imports",
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-import-type-side-effects": "error"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/__tests__/**/*.?([cm])[jt]s?(x)",
        "**/*.spec.?([cm])[jt]s?(x)",
        "**/*.test.?([cm])[jt]s?(x)",
        "**/*.bench.?([cm])[jt]s?(x)",
        "**/*.benchmark.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "vitest/consistent-test-it": [
          "error",
          {
            "fn": "it",
            "withinDescribe": "it"
          }
        ],
        "vitest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/prefer-hooks-in-order": "error",
        "vitest/prefer-lowercase-title": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "vitest",
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.vue"
      ],
      "rules": {
        "vue/no-export-in-script-setup": "error",
        "vue/prefer-import-from-vue": "error",
        "vue/valid-define-emits": "error",
        "vue/valid-define-props": "error",
        "vue/no-multiple-slot-args": "warn",
        "vue/no-required-prop-with-default": "warn",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "vue",
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.md/**/*.?([cm])[jt]s?(x)",
        "**/*.md/**/*.vue"
      ],
      "rules": {
        "no-alert": "off",
        "no-console": "off",
        "no-labels": "off",
        "no-unused-expressions": "off",
        "no-unused-labels": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-require-imports": "off",
        "unicode-bom": "off",
        "no-redeclare": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/scripts/**/*.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/cli/**/*.?([cm])[jt]s?(x)",
        "**/cli.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/*.js",
        "**/*.cjs"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.config.?([cm])[jt]s?(x)",
        "**/*.config.*.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "typescript"
      ]
    }
  ]
}

.oxlintrc.json (after)
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "node",
    "jsdoc",
    "import",
    "unicorn"
  ],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "es2026": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/logs",
    "**/*.log",
    "**/npm-debug.log*",
    "**/yarn-debug.log*",
    "**/yarn-error.log*",
    "**/pnpm-debug.log*",
    "**/lerna-debug.log*",
    "**/node_modules",
    "**/.DS_Store",
    "**/dist",
    "**/dist_iwa",
    "**/dist-ssr",
    "**/coverage",
    "**/*.local",
    "cypress/videos/",
    "cypress/screenshots/",
    ".vscode/*",
    "!.vscode/extensions.json",
    "!.vscode/settings.json",
    "**/.idea",
    "**/*.suo",
    "**/*.ntvs*",
    "**/*.njsproj",
    "**/*.sln",
    "**/*.sw?",
    "private/*",
    "**/.env.*",
    "**/.env",
    "**/.vercel",
    "**/.env*.local",
    "**/*.bak",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/bun.lockb",
    "**/output",
    "**/temp",
    "**/.temp",
    "**/tmp",
    "**/.tmp",
    "**/.history",
    "**/.vitepress/cache",
    "**/.nuxt",
    "**/.next",
    "**/.svelte-kit",
    "**/.changeset",
    "**/.cache",
    "**/.output",
    "**/.vite-inspect",
    "**/.yarn",
    "**/vite.config.*.timestamp-*",
    "**/CHANGELOG*.md",
    "**/*.min.*",
    "**/LICENSE*",
    "**/__snapshots__",
    "**/auto-import?(s).d.ts",
    "**/components.d.ts",
    "*.json",
    "dist/**/*",
    "dist-type/**/*"
  ],
  "globals": {
    "computed": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineProps": "readonly",
    "onMounted": "readonly",
    "onUnmounted": "readonly",
    "reactive": "readonly",
    "ref": "readonly",
    "shallowReactive": "readonly",
    "shallowRef": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly"
  },
  "rules": {
    "accessor-pairs": [
      "error",
      {
        "enforceForClassMembers": true,
        "setWithoutGet": true
      }
    ],
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "constructor-super": "error",
    "default-case-last": "error",
    "eqeqeq": [
      "error",
      "smart"
    ],
    "new-cap": [
      "error",
      {
        "capIsNew": false,
        "newIsCap": true,
        "properties": true
      }
    ],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": [
      "error",
      "always"
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-const-assign": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-empty-pattern": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-labels": [
      "error",
      {
        "allowLoop": false,
        "allowSwitch": false
      }
    ],
    "no-loss-of-precision": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-native-nonconstructor": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-proto": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-regex-spaces": "error",
    "no-restricted-globals": [
      "error",
      {
        "message": "Use `globalThis` instead.",
        "name": "global"
      },
      {
        "message": "Use `globalThis` instead.",
        "name": "self"
      }
    ],
    "no-self-assign": [
      "error",
      {
        "props": true
      }
    ],
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-this-before-super": "error",
    "no-throw-literal": "error",
    "no-unexpected-multiline": "error",
    "no-unneeded-ternary": [
      "error",
      {
        "defaultAssignment": false
      }
    ],
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTaggedTemplates": true,
        "allowTernary": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "no-useless-call": "error",
    "no-useless-catch": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-with": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "symbol-description": "error",
    "unicode-bom": [
      "error",
      "never"
    ],
    "use-isnan": [
      "error",
      {
        "enforceForIndexOf": true,
        "enforceForSwitchCase": true
      }
    ],
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": true
      }
    ],
    "vars-on-top": "error",
    "yoda": [
      "error",
      "never"
    ],
    "node/no-exports-assign": "error",
    "node/no-new-require": "error",
    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/implements-on-classes": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-param-name": "warn",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-returns-description": "warn",
    "import/consistent-type-specifier-style": [
      "error",
      "top-level"
    ],
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/error-message": "error",
    "unicorn/escape-case": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-new-buffer": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/throw-new-error": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.?([cm])ts",
        "**/*.?([cm])tsx",
        "**/*.vue"
      ],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": [
          "error",
          {
            "builtinGlobals": false
          }
        ],
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": "allow-with-description"
          }
        ],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-dynamic-delete": "off",
        "@typescript-eslint/no-empty-object-type": [
          "error",
          {
            "allowInterfaces": "always"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unsafe-declaration-merging": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true,
            "allowTaggedTemplates": true,
            "allowTernary": true
          }
        ],
        "no-unused-vars": "off",
        "no-useless-constructor": "off",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-literal-enum-member": "error",
        "@typescript-eslint/prefer-namespace-keyword": "error",
        "@typescript-eslint/triple-slash-reference": "off",
        "@typescript-eslint/consistent-type-definitions": [
          "error",
          "interface"
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "disallowTypeAnnotations": false,
            "fixStyle": "separate-type-imports",
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-import-type-side-effects": "error"
      }
    },
    {
      "files": [
        "**/*.?([cm])ts",
        "**/*.?([cm])tsx",
        "**/*.vue"
      ],
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/__tests__/**/*.?([cm])[jt]s?(x)",
        "**/*.spec.?([cm])[jt]s?(x)",
        "**/*.test.?([cm])[jt]s?(x)",
        "**/*.bench.?([cm])[jt]s?(x)",
        "**/*.benchmark.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "vitest/consistent-test-it": [
          "error",
          {
            "fn": "it",
            "withinDescribe": "it"
          }
        ],
        "vitest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/prefer-hooks-in-order": "error",
        "vitest/prefer-lowercase-title": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "vitest",
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.vue"
      ],
      "rules": {
        "vue/no-arrow-functions-in-watch": "error",
        "vue/no-deprecated-destroyed-lifecycle": "error",
        "vue/no-export-in-script-setup": "error",
        "vue/no-lifecycle-after-await": "error",
        "vue/prefer-import-from-vue": "error",
        "vue/valid-define-emits": "error",
        "vue/valid-define-props": "error",
        "vue/no-multiple-slot-args": "warn",
        "vue/no-required-prop-with-default": "warn",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "vue",
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.md/**/*.?([cm])[jt]s?(x)",
        "**/*.md/**/*.vue"
      ],
      "rules": {
        "no-alert": "off",
        "no-console": "off",
        "no-labels": "off",
        "no-unused-expressions": "off",
        "no-unused-labels": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-require-imports": "off",
        "unicode-bom": "off",
        "no-redeclare": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/scripts/**/*.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/cli/**/*.?([cm])[jt]s?(x)",
        "**/cli.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/*.js",
        "**/*.cjs"
      ],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      },
      "plugins": [
        "typescript"
      ]
    },
    {
      "files": [
        "**/*.config.?([cm])[jt]s?(x)",
        "**/*.config.*.?([cm])[jt]s?(x)"
      ],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "plugins": [
        "typescript"
      ]
    }
  ]
}

.oxlintrc.json (diff)
@@ -13,9 +13,7 @@
     "builtin": true,
     "es2026": true,
     "browser": true,
-    "commonjs": true,
-    "node": true,
-    "shared-node-browser": true
+    "node": true
   },
   "ignorePatterns": [
     "**/logs",
@@ -96,8 +94,16 @@
     "watchEffect": "readonly"
   },
   "rules": {
+    "accessor-pairs": [
+      "error",
+      {
+        "enforceForClassMembers": true,
+        "setWithoutGet": true
+      }
+    ],
     "array-callback-return": "error",
     "block-scoped-var": "error",
+    "constructor-super": "error",
     "default-case-last": "error",
     "eqeqeq": [
       "error",
@@ -144,7 +150,6 @@
         "allowEmptyCatch": true
       }
     ],
-    "no-empty-character-class": "off",
     "no-empty-pattern": "error",
     "no-eval": "error",
     "no-ex-assign": "error",
@@ -155,7 +160,6 @@
     "no-func-assign": "error",
     "no-global-assign": "error",
     "no-import-assign": "error",
-    "no-invalid-regexp": "off",
     "no-irregular-whitespace": "error",
     "no-iterator": "error",
     "no-labels": [
@@ -165,7 +169,6 @@
         "allowSwitch": false
       }
     ],
-    "no-lone-blocks": "off",
     "no-loss-of-precision": "error",
     "no-multi-str": "error",
     "no-new": "error",
@@ -200,6 +203,7 @@
       }
     ],
     "no-self-compare": "error",
+    "no-sequences": "error",
     "no-shadow-restricted-names": "error",
     "no-sparse-arrays": "error",
     "no-template-curly-in-string": "error",
@@ -231,12 +235,12 @@
         "vars": "all"
       }
     ],
-    "no-useless-backreference": "off",
     "no-useless-call": "error",
     "no-useless-catch": "error",
     "no-useless-computed-key": "error",
     "no-useless-constructor": "error",
     "no-useless-rename": "error",
+    "no-useless-return": "error",
     "no-var": "error",
     "no-with": "error",
     "prefer-exponentiation-operator": "error",
@@ -311,6 +315,7 @@
         "**/*.vue"
       ],
       "rules": {
+        "constructor-super": "off",
         "no-class-assign": "off",
         "no-const-assign": "off",
         "no-dupe-keys": "off",
@@ -383,7 +388,14 @@
           }
         ],
         "@typescript-eslint/no-import-type-side-effects": "error"
-      },
+      }
+    },
+    {
+      "files": [
+        "**/*.?([cm])ts",
+        "**/*.?([cm])tsx",
+        "**/*.vue"
+      ],
       "plugins": [
         "typescript"
       ]
@@ -421,7 +433,10 @@
         "**/*.vue"
       ],
       "rules": {
+        "vue/no-arrow-functions-in-watch": "error",
+        "vue/no-deprecated-destroyed-lifecycle": "error",
         "vue/no-export-in-script-setup": "error",
+        "vue/no-lifecycle-after-await": "error",
         "vue/prefer-import-from-vue": "error",
         "vue/valid-define-emits": "error",
         "vue/valid-define-props": "error",
