src/locales/de-DE.json (before)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'} Coded by {author} with ❤"
    }
  },
  "shared": {
    "unknown": "Unknown",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close",
    "hold": "Hold",
    "reset": "Reset",
    "save": "Save",
    "warning": "Warning",
    "edit": "Edit",
    "rename": "Rename",
    "remove": "Remove",
    "create": "Create",
    "refresh": "Refresh"
  },
  "common": {
    "tips": "Tips",
    "not_support_title": "Your browser does not support WebHID",
    "not_support_content": "Try to use the latest version of Google Chrome or Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Connect the DualSense to your computer using either a <b>USB cable</b> or <b>Bluetooth</b>, then click the \"Add Device\" button above.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "not_connected": "Not connected",
    "connected": "Connected",
    "seq_num": "Sequence No.",
    "charge_status_label": "Charge Status",
    "battery_level_label": "Battery Level",
    "headphone_status_label": "Headphone",
    "microphone_status_label": "Microphone",
    "factory_info_title": "Factory Info",
    "add_device": "Add Device",
    "charge_status": {
      "discharging": "Not charging",
      "charging": "Charging",
      "charging_complete": "Charging complete",
      "abnormal_voltage": "Abnormal voltage",
      "abnormal_temperature": "Abnormal temperature",
      "charging_error": "Charging error",
      "unknown": "Unknown"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "Unknown"
    },
    "factory_info": {
      "status": "Status",
      "status_fake": "Fake",
      "joystick_barcode": "Joystick Barcode",
      "build_time": "Build Time",
      "hw_info": "HW Info",
      "device_info": "Device Info",
      "fw_type": "FW Type",
      "sw_series": "SW Series",
      "update_version": "Update Version",
      "sbl_fw_version": "SBL FW Version",
      "main_fw_version": "Main FW Version",
      "dsp_fw_version": "DSP FW Version",
      "mcu_dsp_fw_version": "MCU DSP FW Version",
      "bt_patch_version": "BT Patch Version",
      "pcba_id": "PCBA ID",
      "serial_number": "Serial Number",
      "color": "Color",
      "colors": {
        "tips": "Incorrect color detection? {tips_link}",
        "tips_link": "Feedback",
        "white": "White",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Grey Camouflage",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Cobalt Blue",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30th Anniversary",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "Assemble Parts Info",
      "battery_barcode": "Battery Barcode",
      "vcm_barcode": "VCM Barcode",
      "unique_id": "Unique ID",
      "bd_mac_address": "BD MAC Address",
      "at_serial_number": "AT Serial Number",
      "at_motor_info": "AT Motor Info",
      "individual_data_verify": "Individual Data Verify",
      "individual_data": {
        "not_supported": "Not supported",
        "no_data": "No data",
        "start_error": "Start error",
        "get_error": "Get error",
        "successful": "Successful",
        "retry_timeout": "Retry timeout",
        "fail": "Fail"
      },
      "board_version": "Board Version"
    }
  },
  "profile_panel": {
    "title": "Profile",
    "default": "Default",
    "unassigned": "Unassigned",
    "cannot_edit_default_profile_tips": "The default profile can't be edited.",
    "remove_confirm_tips": "Are you sure you want to delete profile {name}?",
    "rename_invalid_tips": "Profile name cannot be empty or too long.",
    "new_profile": "New Profile",
    "create_profile": "Create Profile"
  },
  "info_panel": {
    "tips": "Please connect your DualSense first",
    "stick_module_not_found": "Stick module lost",
    "title_buttons": "Basic Buttons",
    "title_accelerometer": "Accelerometer",
    "title_gyroscope": "Gyroscope",
    "pitch": "Pitch",
    "yaw": "Yaw",
    "roll": "Roll",
    "model_value": {
      "on": "Value display on",
      "off": "Value display off"
    }
  },
  "output_panel": {
    "title": "Output",
    "mic_mute_led": "Mic status light",
    "mic_mute_led_off": "Off",
    "mic_mute_led_on": "On",
    "mic_mute_led_blink": "Blink",
    "lightbar_color": "Lightbar color",
    "player_led": "Player light",
    "player_led_brightness": "Brightness",
    "player_led_brightness_high": "High",
    "player_led_brightness_medium": "Medium",
    "player_led_brightness_low": "Low",
    "player_led_off": "Off",
    "player_led_all": "All",
    "rumble_heavy": "Rumble (heavy)",
    "rumble_soft": "Rumble (soft)",
    "left_trigger_mode": "Left trigger",
    "right_trigger_mode": "Right trigger",
    "trigger_mode": {
      "off": "Off",
      "resistance": "resistance",
      "trigger": "Trigger",
      "auto_trigger": "Automatic Trigger"
    },
    "trigger_values": {
      "start_pos": "Start",
      "end_pos": "End",
      "frequency": "Frequency",
      "force": "Force"
    },
    "headphone_volume": "Headphone volume",
    "speaker_volume": "Speaker volume",
    "haptic_volume": "Haptic volume"
  },
  "audio_panel": {
    "title": "Audio",
    "headphone_1khz_sine_wave_test": "Headphone 1kHz sine wave",
    "speaker_1khz_sine_wave_test": "Speaker 1kHz sine wave"
  },
  "pwa": {
    "title": "New version detected",
    "dismiss": "Dismiss",
    "upgrade": "Upgrade",
    "update_available": "A new version of DualSense Tester is ready! \nRefresh to complete the upgrade.",
    "upgrading": "Pulling new version assets...",
    "offline_ready": "This app is now cached for offline use."
  },
  "git_version": {
    "title": "Commit Info",
    "warn_pr": "This is a preview version from PR. Please use with caution as there may be issues.",
    "warn_dev": "This is a preview version from the development branch. Please use with caution as there may be issues."
  },
  "time_ago": {
    "just_now": "Just now",
    "n_seconds": "1 second | {num} seconds",
    "n_minutes": "1 minute | {num} minutes",
    "n_hours": "1 hour | {num} hours",
    "n_days": "1 day | {num} days",
    "n_weeks": "1 week | {num} weeks",
    "n_months": "1 month | {num} months",
    "n_years": "1 year | {num} years",
    "ago": "{time_string} ago",
    "future": "in {time_string}",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "last_week": "Last week",
    "next_week": "Next week",
    "last_month": "Last month",
    "next_month": "Next month",
    "last_year": "Last year",
    "next_year": "Next year"
  },
  "profile_mode": {
    "edited": "Edited",
    "unsaved_modal_content": "You have unsaved changes, do you want to discard them?",
    "edited_tips": "You need to save before switching to other configuration options to avoid losing your changes.",
    "abnormal_tips": "The controller may be in configuration mode, this panel has been temporarily disabled.",
    "try_exit": "Exit",
    "trigger_deadzone_label": "Trigger Deadzone",
    "trigger_deadzone": {
      "use_unified_tips": "Apply Same Setting for {L2} and {R2}",
      "input_range": "{key} Input Range",
      "range_from": "From",
      "range_to": "To",
      "limit_tip": "The trigger effect for {key} might not work properly because the input range is limited.",
      "deadzone_preview": "Preview"
    },
    "joystick_sensitivity_label": "Joystick Sensitivity",
    "custom_button_mapping_label": "Button Mapping",
    "vibration_intensity_label": "Vibration Intensity",
    "vibration_intensity_desc": "Set the strength of your controller's vibration.",
    "intensity_level": {
      "off": "Off",
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong (Default)"
    },
    "trigger_effect_intensity_label": "Trigger Effect Intensity",
    "trigger_effect_intensity_desc": "Set the level of force that's applied when pressing {L2} or {R2}. If you've adjusted the {L2} or {R2} stop sliders, the trigger effect will turn off.",
    "joystick_curves": {
      "default": "Default",
      "quick": "Quick",
      "precise": "Precise",
      "steady": "Steady",
      "digital": "Digital",
      "dynamic": "Dynamic",
      "custom": "Custom"
    },
    "custom_joystick_curve_tips": "This is an experimental feature. Only DualSense Tester supports editing. Editing on the console will cause the curve to return to its default value.",
    "left_joystick": "Left Joystick",
    "right_joystick": "Right Joystick",
    "joystick_curves_label": "Sensitivity curve",
    "joystick_curves_adjust_label": "Curve adjustment",
    "joystick_deadzone_adjust_label": "Deadzone adjustment",
    "joystick_preview_raw_input": "Raw Input",
    "joystick_preview_mapped_input": "Mapped Input"
  }
}

src/locales/de-DE.json (after)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'} Coded by {author} with ❤"
    }
  },
  "shared": {
    "unknown": "Unknown",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close",
    "hold": "Hold",
    "reset": "Reset",
    "save": "Save",
    "warning": "Warning",
    "edit": "Edit",
    "rename": "Rename",
    "remove": "Remove",
    "create": "Create",
    "refresh": "Refresh"
  },
  "common": {
    "tips": "Tipps",
    "not_support_title": "Your browser does not support WebHID",
    "not_support_content": "Try to use the latest version of Google Chrome or Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Connect the DualSense to your computer using either a <b>USB cable</b> or <b>Bluetooth</b>, then click the \"Add Device\" button above.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "not_connected": "Nicht verbunden",
    "connected": "Connected",
    "seq_num": "Sequence No.",
    "charge_status_label": "Charge Status",
    "battery_level_label": "Battery Level",
    "headphone_status_label": "Headphone",
    "microphone_status_label": "Microphone",
    "factory_info_title": "Werksinfo",
    "add_device": "Add Device",
    "charge_status": {
      "discharging": "Not charging",
      "charging": "Charging",
      "charging_complete": "Charging complete",
      "abnormal_voltage": "Abnormal voltage",
      "abnormal_temperature": "Abnormal temperature",
      "charging_error": "Charging error",
      "unknown": "Unknown"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99 %",
      "level10": "100%",
      "unknown": "Unknown"
    },
    "factory_info": {
      "status": "Status",
      "status_fake": "Fake",
      "joystick_barcode": "Joystick Barcode",
      "build_time": "Build Time",
      "hw_info": "HW Info",
      "device_info": "Device Info",
      "fw_type": "FW Type",
      "sw_series": "SW Series",
      "update_version": "Update Version",
      "sbl_fw_version": "SBL FW Version",
      "main_fw_version": "Main FW Version",
      "dsp_fw_version": "DSP FW Version",
      "mcu_dsp_fw_version": "MCU DSP FW Version",
      "bt_patch_version": "BT Patch Version",
      "pcba_id": "PCBA ID",
      "serial_number": "Serial Number",
      "color": "Color",
      "colors": {
        "tips": "Incorrect color detection? {tips_link}",
        "tips_link": "Feedback",
        "white": "White",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Grey Camouflage",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Cobalt Blue",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30th Anniversary",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "Assemble Parts Info",
      "battery_barcode": "Battery Barcode",
      "vcm_barcode": "VCM Barcode",
      "unique_id": "Unique ID",
      "bd_mac_address": "BD MAC Address",
      "at_serial_number": "AT Serial Number",
      "at_motor_info": "AT Motor Info",
      "individual_data_verify": "Individual Data Verify",
      "individual_data": {
        "not_supported": "Not supported",
        "no_data": "No data",
        "start_error": "Start error",
        "get_error": "Get error",
        "successful": "Erfolgreich",
        "retry_timeout": "Retry timeout",
        "fail": "Fail"
      },
      "board_version": "Boardversion"
    }
  },
  "profile_panel": {
    "title": "Profile",
    "default": "Default",
    "unassigned": "Unassigned",
    "cannot_edit_default_profile_tips": "The default profile can't be edited.",
    "remove_confirm_tips": "Are you sure you want to delete profile {name}?",
    "rename_invalid_tips": "Profile name cannot be empty or too long.",
    "new_profile": "New Profile",
    "create_profile": "Create Profile"
  },
  "info_panel": {
    "tips": "Please connect your DualSense first",
    "stick_module_not_found": "Stick module lost",
    "title_buttons": "Basic Buttons",
    "title_accelerometer": "Accelerometer",
    "title_gyroscope": "Gyroscope",
    "pitch": "Neigung",
    "yaw": "Gier",
    "roll": "Rollwinkel",
    "model_value": {
      "on": "Wertanzeige an",
      "off": "Wertanzeige aus"
    }
  },
  "output_panel": {
    "title": "Ausgang",
    "mic_mute_led": "Mikrostatus Licht",
    "mic_mute_led_off": "Aus",
    "mic_mute_led_on": "On",
    "mic_mute_led_blink": "Blink",
    "lightbar_color": "Lightbar color",
    "player_led": "Player-Licht",
    "player_led_brightness": "Brightness",
    "player_led_brightness_high": "High",
    "player_led_brightness_medium": "Medium",
    "player_led_brightness_low": "Low",
    "player_led_off": "Off",
    "player_led_all": "All",
    "rumble_heavy": "Rumble (heavy)",
    "rumble_soft": "Rumble (soft)",
    "left_trigger_mode": "Left trigger",
    "right_trigger_mode": "Right trigger",
    "trigger_mode": {
      "off": "Off",
      "resistance": "resistance",
      "trigger": "Trigger",
      "auto_trigger": "Automatic Trigger"
    },
    "trigger_values": {
      "start_pos": "Start",
      "end_pos": "End",
      "frequency": "Frequency",
      "force": "Force"
    },
    "headphone_volume": "Kopfhörer Lautstärke",
    "speaker_volume": "Lautsprecher Lautstärke",
    "haptic_volume": "Haptic volume"
  },
  "audio_panel": {
    "title": "Audio",
    "headphone_1khz_sine_wave_test": "Headphone 1kHz sine wave",
    "speaker_1khz_sine_wave_test": "Speaker 1kHz sine wave"
  },
  "pwa": {
    "title": "New version detected",
    "dismiss": "Dismiss",
    "upgrade": "Upgrade",
    "update_available": "A new version of DualSense Tester is ready! \nRefresh to complete the upgrade.",
    "upgrading": "Pulling new version assets...",
    "offline_ready": "This app is now cached for offline use."
  },
  "git_version": {
    "title": "Commit Info",
    "warn_pr": "This is a preview version from PR. Please use with caution as there may be issues.",
    "warn_dev": "This is a preview version from the development branch. Please use with caution as there may be issues."
  },
  "time_ago": {
    "just_now": "Just now",
    "n_seconds": "1 second | {num} seconds",
    "n_minutes": "1 minute | {num} minutes",
    "n_hours": "1 hour | {num} hours",
    "n_days": "1 day | {num} days",
    "n_weeks": "1 week | {num} weeks",
    "n_months": "1 month | {num} months",
    "n_years": "1 year | {num} years",
    "ago": "{time_string} ago",
    "future": "in {time_string}",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "last_week": "Last week",
    "next_week": "Next week",
    "last_month": "Last month",
    "next_month": "Next month",
    "last_year": "Last year",
    "next_year": "Next year"
  },
  "profile_mode": {
    "edited": "Edited",
    "unsaved_modal_content": "You have unsaved changes, do you want to discard them?",
    "edited_tips": "You need to save before switching to other configuration options to avoid losing your changes.",
    "abnormal_tips": "The controller may be in configuration mode, this panel has been temporarily disabled.",
    "try_exit": "Exit",
    "trigger_deadzone_label": "Trigger Deadzone",
    "trigger_deadzone": {
      "use_unified_tips": "Apply Same Setting for {L2} and {R2}",
      "input_range": "{key} Input Range",
      "range_from": "From",
      "range_to": "To",
      "limit_tip": "The trigger effect for {key} might not work properly because the input range is limited.",
      "deadzone_preview": "Preview"
    },
    "joystick_sensitivity_label": "Joystick Sensitivity",
    "custom_button_mapping_label": "Button Mapping",
    "vibration_intensity_label": "Vibration Intensity",
    "vibration_intensity_desc": "Set the strength of your controller's vibration.",
    "intensity_level": {
      "off": "Off",
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong (Default)"
    },
    "trigger_effect_intensity_label": "Trigger-Effekt Stärke",
    "trigger_effect_intensity_desc": "Set the level of force that's applied when pressing {L2} or {R2}. If you've adjusted the {L2} or {R2} stop sliders, the trigger effect will turn off.",
    "joystick_curves": {
      "default": "Default",
      "quick": "Quick",
      "precise": "Precise",
      "steady": "Steady",
      "digital": "Digital",
      "dynamic": "Dynamic",
      "custom": "Custom"
    },
    "custom_joystick_curve_tips": "Dies ist eine experimentelle Funktion. Nur DualSense Tester unterstützt die Bearbeitung. Das Bearbeiten der Konsole wird dazu führen, dass die Kurve zu ihrem Standardwert zurückkehrt.",
    "left_joystick": "Left Joystick",
    "right_joystick": "Right Joystick",
    "joystick_curves_label": "Sensitivity curve",
    "joystick_curves_adjust_label": "Curve adjustment",
    "joystick_deadzone_adjust_label": "Deadzone adjustment",
    "joystick_preview_raw_input": "Raw Input",
    "joystick_preview_mapped_input": "Belegte Eingabe"
  }
}

src/locales/de-DE.json (diff)
@@ -21,7 +21,7 @@
     "refresh": "Refresh"
   },
   "common": {
-    "tips": "Tips",
+    "tips": "Tipps",
     "not_support_title": "Your browser does not support WebHID",
     "not_support_content": "Try to use the latest version of Google Chrome or Microsoft Edge"
   },
@@ -29,14 +29,14 @@
     "tips": "Connect the DualSense to your computer using either a <b>USB cable</b> or <b>Bluetooth</b>, then click the \"Add Device\" button above.",
     "connect": "Connect",
     "disconnect": "Disconnect",
-    "not_connected": "Not connected",
+    "not_connected": "Nicht verbunden",
     "connected": "Connected",
     "seq_num": "Sequence No.",
     "charge_status_label": "Charge Status",
     "battery_level_label": "Battery Level",
     "headphone_status_label": "Headphone",
     "microphone_status_label": "Microphone",
-    "factory_info_title": "Factory Info",
+    "factory_info_title": "Werksinfo",
     "add_device": "Add Device",
     "charge_status": {
       "discharging": "Not charging",
@@ -57,7 +57,7 @@
       "level6": "60-69%",
       "level7": "70-79%",
       "level8": "80-89%",
-      "level9": "90-99%",
+      "level9": "90-99 %",
       "level10": "100%",
       "unknown": "Unknown"
     },
@@ -115,11 +115,11 @@
         "no_data": "No data",
         "start_error": "Start error",
         "get_error": "Get error",
-        "successful": "Successful",
+        "successful": "Erfolgreich",
         "retry_timeout": "Retry timeout",
         "fail": "Fail"
       },
-      "board_version": "Board Version"
+      "board_version": "Boardversion"
     }
   },
   "profile_panel": {
@@ -138,22 +138,22 @@
     "title_buttons": "Basic Buttons",
     "title_accelerometer": "Accelerometer",
     "title_gyroscope": "Gyroscope",
-    "pitch": "Pitch",
-    "yaw": "Yaw",
-    "roll": "Roll",
+    "pitch": "Neigung",
+    "yaw": "Gier",
+    "roll": "Rollwinkel",
     "model_value": {
-      "on": "Value display on",
-      "off": "Value display off"
+      "on": "Wertanzeige an",
+      "off": "Wertanzeige aus"
     }
   },
   "output_panel": {
-    "title": "Output",
-    "mic_mute_led": "Mic status light",
-    "mic_mute_led_off": "Off",
+    "title": "Ausgang",
+    "mic_mute_led": "Mikrostatus Licht",
+    "mic_mute_led_off": "Aus",
     "mic_mute_led_on": "On",
     "mic_mute_led_blink": "Blink",
     "lightbar_color": "Lightbar color",
-    "player_led": "Player light",
+    "player_led": "Player-Licht",
     "player_led_brightness": "Brightness",
     "player_led_brightness_high": "High",
     "player_led_brightness_medium": "Medium",
@@ -176,8 +176,8 @@
       "frequency": "Frequency",
       "force": "Force"
     },
-    "headphone_volume": "Headphone volume",
-    "speaker_volume": "Speaker volume",
+    "headphone_volume": "Kopfhörer Lautstärke",
+    "speaker_volume": "Lautsprecher Lautstärke",
     "haptic_volume": "Haptic volume"
   },
   "audio_panel": {
@@ -243,7 +243,7 @@
       "medium": "Medium",
       "strong": "Strong (Default)"
     },
-    "trigger_effect_intensity_label": "Trigger Effect Intensity",
+    "trigger_effect_intensity_label": "Trigger-Effekt Stärke",
     "trigger_effect_intensity_desc": "Set the level of force that's applied when pressing {L2} or {R2}. If you've adjusted the {L2} or {R2} stop sliders, the trigger effect will turn off.",
     "joystick_curves": {
       "default": "Default",
@@ -254,13 +254,13 @@
       "dynamic": "Dynamic",
       "custom": "Custom"
     },
-    "custom_joystick_curve_tips": "This is an experimental feature. Only DualSense Tester supports editing. Editing on the console will cause the curve to return to its default value.",
+    "custom_joystick_curve_tips": "Dies ist eine experimentelle Funktion. Nur DualSense Tester unterstützt die Bearbeitung. Das Bearbeiten der Konsole wird dazu führen, dass die Kurve zu ihrem Standardwert zurückkehrt.",
     "left_joystick": "Left Joystick",
     "right_joystick": "Right Joystick",
     "joystick_curves_label": "Sensitivity curve",
     "joystick_curves_adjust_label": "Curve adjustment",
     "joystick_deadzone_adjust_label": "Deadzone adjustment",
     "joystick_preview_raw_input": "Raw Input",
-    "joystick_preview_mapped_input": "Mapped Input"
+    "joystick_preview_mapped_input": "Belegte Eingabe"
   }
 }
