src/locales/fa-IR.json (before)
{
  "application": {
    "name": "دوال‌سنس تستر",
    "footer": {
      "copyright": "© {year} {'|'} کد نویسی شده توسط {author} با ❤"
    }
  },
  "shared": {
    "unknown": "ناشناس",
    "confirm": "تایید",
    "cancel": "لغو",
    "close": "بستن",
    "hold": "تست",
    "reset": "بازنشانی",
    "save": "ذخیره",
    "warning": "هشدار",
    "edit": "ويرايش",
    "rename": "تغییرنام",
    "remove": "حذف",
    "create": "ایجاد",
    "refresh": "تازه‌سازی"
  },
  "common": {
    "tips": "راهنمایی",
    "not_support_title": "مرورگر شما از WebHID پشتیبانی نمی کند",
    "not_support_content": "از Google Chrome دسکتاپ استفاده کنید"
  },
  "connect_panel": {
    "tips": "دسته‌ی دوال‌شوک یا دوال‌سنس را با استفاده از <b>کابل</b> یا <b>بلوتوث</b> به کامپیوتر خود متصل کنید، سپس روی دکمه \"افزودن دسته\" بالا کلیک کنید.",
    "connect": "اتصال",
    "disconnect": "قطع اتصال",
    "not_connected": "متصل نیست",
    "connected": "متصل شد",
    "seq_num": "شماره ترتیبی",
    "charge_status_label": "وضعیت شارژ",
    "battery_level_label": "سطح باتری",
    "headphone_status_label": "هدفون",
    "microphone_status_label": "میکروفون",
    "factory_info_title": "اطلاعات دسته",
    "add_device": "افزودن دسته",
    "charge_status": {
      "discharging": "شارژ نمی‌شود",
      "charging": "در حال شارژ",
      "charging_complete": "شارژ کامل است",
      "abnormal_voltage": "ولتاژ غیر طبیعی",
      "abnormal_temperature": "دمای غیر طبیعی",
      "charging_error": "مشکل در شارژ",
      "unknown": "ناشناس"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "ناشناس"
    },
    "factory_info": {
      "status": "وضعیت",
      "status_fake": "تقلبی",
      "joystick_barcode": "بارکد جوی‌استیک",
      "build_time": "زمان ساخت",
      "hw_info": "اطلاعات سخت‌افزار",
      "device_info": "اطلاعات دستگاه",
      "fw_type": "نوع فریمور",
      "sw_series": "سری نرم‌افزار",
      "update_version": "ورژن آپدیت",
      "sbl_fw_version": "نسخه فریمور SBL",
      "main_fw_version": "ورژن فریمور اصلی",
      "dsp_fw_version": "ورژن فریمور DSP",
      "mcu_dsp_fw_version": "ورژن فریمور میکروکنترلر DSP",
      "bt_patch_version": "ورژن پچ بلوتوث",
      "pcba_id": "شناسه PCBA",
      "serial_number": "شماره سریال",
      "color": "رنگ",
      "colors": {
        "tips": "رنگ اشتباه تشخیص داده شده؟ {tips_link}",
        "tips_link": "بازخورد",
        "white": "سفید",
        "midnight_black": "مشکی نیمه‌شب",
        "cosmic_red": "قرمز کهکشانی",
        "nova_pink": "صورتی",
        "galactic_purple": "بنفش کهکشانی",
        "starlight_blue": "آبی آسمانی",
        "grey_camouflage": "خاکستری ارتشی",
        "volcanic_red": "قرمز آتشفشانی",
        "sterling_silver": "نقره‌ای استرلینگ",
        "cobalt_blue": "آبی کبالت",
        "chroma_teal": "سبز آبی براق",
        "chroma_indigo": "آبی نیلی براق",
        "chroma_pearl": "سفید مرواریدی براق",
        "30th_anniversary": "سی‌امین سالگرد",
        "god_of_war_ragnarok": "خدای جنگ رگناروک",
        "spider_man_2": "مرد عنکبوتی 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "اطلاعات قطعات مونتاژ",
      "battery_barcode": "بارکد باطری",
      "vcm_barcode": "بارکد VCM",
      "unique_id": "شناسه یونیک",
      "bd_mac_address": "مک آدرس بلوتوث",
      "at_serial_number": "شماره سریال AT",
      "at_motor_info": "اطلاعات موتور AT",
      "individual_data_verify": "تایید داده‌های فردی",
      "individual_data": {
        "not_supported": "پشتیبانی نمی شود",
        "no_data": "داده ای وجود ندارد",
        "start_error": "خطای راه‌اندازی",
        "get_error": "خطای دریافت",
        "successful": "موفق",
        "retry_timeout": "زمان انتظار برای تلاش مجدد",
        "fail": "شکست"
      },
      "board_version": "سری بورد"
    }
  },
  "profile_panel": {
    "title": "پروفایل",
    "default": "پیش‌فرض",
    "unassigned": "تعریف نشده",
    "cannot_edit_default_profile_tips": "پروفایل پیش‌فرض قابل ویرایش نیست.",
    "remove_confirm_tips": "آیا مطمئنید می‌خواهید پروفایل {name} را حذف کنید؟",
    "rename_invalid_tips": "نام پروفایل نباید خالی یا بیش از حد طولانی باشد.",
    "new_profile": "پروفایل جدید",
    "create_profile": "ایجاد پروفایل"
  },
  "info_panel": {
    "tips": "لطفاً ابتدا دسته‌ی خود را وصل کنید",
    "stick_module_not_found": "ماژول استیک قطع شد",
    "title_buttons": "دکمه‌های اصلی",
    "title_accelerometer": "شتاب‌سنج",
    "title_gyroscope": "ژیروسکوپ",
    "pitch": "Pitch",
    "yaw": "Yaw",
    "roll": "Roll",
    "model_value": {
      "on": "نمایش مقادیر: روشن",
      "off": "نمایش مقادیر: خاموش"
    }
  },
  "output_panel": {
    "title": "خروجی",
    "mic_mute_led": "چراغ وضعیت میکروفن",
    "mic_mute_led_off": "خاموش",
    "mic_mute_led_on": "روشن",
    "mic_mute_led_blink": "چشمک‌زن",
    "lightbar_color": "رنگ نور نوار تاچ‌پد",
    "player_led": "چراغ بازیکن",
    "player_led_brightness": "درخشش",
    "player_led_brightness_high": "زیاد",
    "player_led_brightness_medium": "متوسط",
    "player_led_brightness_low": "کم",
    "player_led_off": "خاموش",
    "player_led_all": "همه",
    "rumble_heavy": "ویبره (سنگین)",
    "rumble_soft": "ویبره (ملایم)",
    "left_trigger_mode": "تریگر چپ",
    "right_trigger_mode": "تریگر راست",
    "trigger_mode": {
      "off": "خاموش",
      "resistance": "مقاومت",
      "trigger": "تریگر",
      "auto_trigger": "تریگر خودکار"
    },
    "trigger_values": {
      "start_pos": "نقطه شروع",
      "end_pos": "نقطه پایان",
      "frequency": "تعداد تکرار",
      "force": "میزان شدت"
    },
    "headphone_volume": "حجم صدای هدفون",
    "speaker_volume": "حجم صدای اسپیکر",
    "haptic_volume": "حجم هپتیک"
  },
  "audio_panel": {
    "title": "صدا",
    "headphone_1khz_sine_wave_test": "موج سینوسی 1kHz هدفون",
    "speaker_1khz_sine_wave_test": "موج سینوسی 1kHz اسپیکر"
  },
  "pwa": {
    "title": "نسخه جدید شناسایی شد",
    "dismiss": "بعدا",
    "upgrade": "بروزرسانی",
    "update_available": "ورژن جدید تستر دوال‌سنس آماده است!\nبرای تکمیل بروزرسانی، ریفرش کنید.",
    "upgrading": "در حال دریافت فایل‌های نسخه جدید...",
    "offline_ready": "این برنامه اکنون بصورت آفلاین قابل استفاده است."
  },
  "git_version": {
    "title": "جزئیات تغییرات",
    "warn_pr": "این نسخه پیش‌نمایشی از PR (Pull Request) است. لطفاً با احتیاط استفاده کنید، زیرا ممکن است مشکلاتی وجود داشته باشد.",
    "warn_dev": "این نسخه پیش‌نمایشی از شاخه توسعه (development branch) است. لطفاً با احتیاط استفاده کنید، زیرا ممکن است مشکلاتی وجود داشته باشد."
  },
  "time_ago": {
    "just_now": "همین الان",
    "n_seconds": "1 ثانیه | {num} ثانیه",
    "n_minutes": "1 دقیقه | {num} دقیقه",
    "n_hours": "1 ساعت | {num} ساعت",
    "n_days": "1 روز |{num} روز",
    "n_weeks": "1 هفته | {num} هفته",
    "n_months": "1 ماه | {num} ماه",
    "n_years": "1 سال | {num} سال",
    "ago": "{time_string} پیش",
    "future": "در {time_string}",
    "yesterday": "دیروز",
    "tomorrow": "فردا",
    "last_week": "هفته گذشته",
    "next_week": "هفته آینده",
    "last_month": "ماه گذشته",
    "next_month": "ماه آینده",
    "last_year": "سال گذشته",
    "next_year": "سال بعد"
  },
  "profile_mode": {
    "edited": "ویرایش شده",
    "unsaved_modal_content": "تغییرات ذخیره‌نشده دارید. آیا می‌خواهید آن‌ها را رد کنید؟",
    "edited_tips": "برای جلوگیری از دست رفتن تغییرات، پیش از رفتن به بخش دیگر، ذخیره کنید.",
    "abnormal_tips": "ممکن است دسته در حالت پیکربندی باشد، این بخش موقتاً غیرفعال شده است.",
    "try_exit": "خروج",
    "trigger_deadzone_label": "ناحیهٔ مردهٔ تریگر (Trigger Deadzone)",
    "trigger_deadzone": {
      "use_unified_tips": "اعمال تنظیمات یکسان برای {L2} و {R2}\n",
      "input_range": "بازهٔ ورودی {key}",
      "range_from": "از",
      "range_to": "به",
      "limit_tip": "اثر تریگر برای {key} ممکن است به‌درستی کار نکند، زیرا محدودهٔ ورودی محدود شده است.",
      "deadzone_preview": "پیش‌نمایش"
    },
    "joystick_sensitivity_label": "حساسیت شوک",
    "custom_button_mapping_label": "تعیین عملکرد دکمه‌ها",
    "vibration_intensity_label": "شدت لرزش",
    "vibration_intensity_desc": "میزان قدرت لرزش کنترلر خود را تنظیم کنید.",
    "intensity_level": {
      "off": "خاموش",
      "weak": "ضعیف",
      "medium": "متوسط",
      "strong": "قوی (پیش فرض)"
    },
    "trigger_effect_intensity_label": "شدت اثر تریگر",
    "trigger_effect_intensity_desc": "میزان فشاری را که هنگام فشردن {L2} یا {R2} اعمال می‌شود را تنظیم کنید. اگر اسلایدرهای توقف {L2} یا {R2} را تنظیم کرده باشید، اثر تریگر غیرفعال خواهد شد.",
    "joystick_curves": {
      "default": "پیش‌‎فرض",
      "quick": "سریع",
      "precise": "دقیق",
      "steady": "ثابت",
      "digital": "دیجیتال",
      "dynamic": "داینامیک",
      "custom": "سفارشی"
    },
    "custom_joystick_curve_tips": "این یک قابلیت آزمایشی است. تنها گیم پد تستر از ویرایش پشتیبانی می‌کند. انجام ویرایش روی کنسول باعث می‌شود منحنی به مقدار پیش‌فرض خود بازگردد.",
    "left_joystick": "شوک چپ",
    "right_joystick": "شوک راست",
    "joystick_curves_label": "حساسیت منحنی",
    "joystick_curves_adjust_label": "تنظیم منحنی",
    "joystick_deadzone_adjust_label": "تنظیم ناحیهٔ مرده (Deadzone)",
    "joystick_preview_raw_input": "ورودی خام",
    "joystick_preview_mapped_input": "ورودی نگاشت‌شده"
  }
}

src/locales/fa-IR.json (after)
{
  "application": {
    "name": "گیم‌پد تستر",
    "footer": {
      "copyright": "© {year} {'|'} کد نویسی شده توسط {author} با ❤"
    }
  },
  "shared": {
    "unknown": "ناشناس",
    "confirm": "تایید",
    "cancel": "لغو",
    "close": "بستن",
    "hold": "تست",
    "reset": "بازنشانی",
    "save": "ذخیره",
    "warning": "هشدار",
    "edit": "ويرايش",
    "rename": "تغییرنام",
    "remove": "حذف",
    "create": "ایجاد",
    "refresh": "تازه‌سازی"
  },
  "common": {
    "tips": "راهنمایی",
    "not_support_title": "مرورگر شما از WebHID پشتیبانی نمی کند",
    "not_support_content": "از مرورگر دسکتاپ استفاده کنید"
  },
  "connect_panel": {
    "tips": "دسته‌ی دوال‌شوک یا دوال‌سنس را با استفاده از <b>کابل</b> یا <b>بلوتوث</b> به کامپیوتر خود متصل کنید، سپس روی دکمه \"افزودن دسته\" بالا کلیک کنید.",
    "connect": "اتصال",
    "disconnect": "قطع اتصال",
    "not_connected": "متصل نیست",
    "connected": "متصل شد",
    "seq_num": "شماره ترتیبی",
    "charge_status_label": "وضعیت شارژ",
    "battery_level_label": "سطح باتری",
    "headphone_status_label": "هدفون",
    "microphone_status_label": "میکروفون",
    "factory_info_title": "اطلاعات دسته",
    "add_device": "افزودن دسته",
    "charge_status": {
      "discharging": "شارژ نمی‌شود",
      "charging": "در حال شارژ",
      "charging_complete": "شارژ کامل است",
      "abnormal_voltage": "ولتاژ غیر طبیعی",
      "abnormal_temperature": "دمای غیر طبیعی",
      "charging_error": "مشکل در شارژ",
      "unknown": "ناشناس"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "ناشناس"
    },
    "factory_info": {
      "status": "وضعیت",
      "status_fake": "تقلبی",
      "joystick_barcode": "بارکد جوی‌استیک",
      "build_time": "زمان ساخت",
      "hw_info": "اطلاعات سخت‌افزار",
      "device_info": "اطلاعات دستگاه",
      "fw_type": "نوع فریمور",
      "sw_series": "سری نرم‌افزار",
      "update_version": "ورژن آپدیت",
      "sbl_fw_version": "نسخه فریمور SBL",
      "main_fw_version": "ورژن فریمور اصلی",
      "dsp_fw_version": "ورژن فریمور DSP",
      "mcu_dsp_fw_version": "ورژن فریمور میکروکنترلر DSP",
      "bt_patch_version": "ورژن پچ بلوتوث",
      "pcba_id": "شناسه PCBA",
      "serial_number": "شماره سریال",
      "color": "رنگ",
      "colors": {
        "tips": "رنگ اشتباه تشخیص داده شده؟ {tips_link}",
        "tips_link": "بازخورد",
        "white": "سفید",
        "midnight_black": "مشکی نیمه‌شب",
        "cosmic_red": "قرمز کهکشانی",
        "nova_pink": "صورتی",
        "galactic_purple": "بنفش کهکشانی",
        "starlight_blue": "آبی آسمانی",
        "grey_camouflage": "خاکستری ارتشی",
        "volcanic_red": "قرمز آتشفشانی",
        "sterling_silver": "نقره‌ای استرلینگ",
        "cobalt_blue": "آبی کبالت",
        "chroma_teal": "سبز آبی براق",
        "chroma_indigo": "آبی نیلی براق",
        "chroma_pearl": "سفید مرواریدی براق",
        "30th_anniversary": "سی‌امین سالگرد",
        "god_of_war_ragnarok": "خدای جنگ رگناروک",
        "spider_man_2": "مرد عنکبوتی 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "اطلاعات قطعات مونتاژ",
      "battery_barcode": "بارکد باتری",
      "vcm_barcode": "بارکد موتور ویبره‌ها",
      "unique_id": "شناسه یونیک",
      "bd_mac_address": "مک آدرس بلوتوث",
      "at_serial_number": "شماره سریال AT",
      "at_motor_info": "اطلاعات موتور AT",
      "individual_data_verify": "تایید داده‌های فردی",
      "individual_data": {
        "not_supported": "پشتیبانی نمی شود",
        "no_data": "داده ای وجود ندارد",
        "start_error": "خطای راه‌اندازی",
        "get_error": "خطای دریافت",
        "successful": "موفق",
        "retry_timeout": "زمان انتظار برای تلاش مجدد",
        "fail": "شکست"
      },
      "board_version": "سری بورد"
    }
  },
  "profile_panel": {
    "title": "پروفایل",
    "default": "پیش‌فرض",
    "unassigned": "تعریف نشده",
    "cannot_edit_default_profile_tips": "پروفایل پیش‌فرض قابل ویرایش نیست.",
    "remove_confirm_tips": "آیا مطمئنید می‌خواهید پروفایل {name} را حذف کنید؟",
    "rename_invalid_tips": "نام پروفایل نباید خالی یا بیش از حد طولانی باشد.",
    "new_profile": "پروفایل جدید",
    "create_profile": "ایجاد پروفایل"
  },
  "info_panel": {
    "tips": "دسته‌ی خود را وصل کنید",
    "stick_module_not_found": "ماژول استیک قطع شد",
    "title_buttons": "دکمه‌های اصلی",
    "title_accelerometer": "شتاب‌سنج",
    "title_gyroscope": "ژیروسکوپ",
    "pitch": "Pitch",
    "yaw": "Yaw",
    "roll": "Roll",
    "model_value": {
      "on": "نمایش مقادیر: روشن",
      "off": "نمایش مقادیر: خاموش"
    }
  },
  "output_panel": {
    "title": "خروجی",
    "mic_mute_led": "چراغ وضعیت میکروفن",
    "mic_mute_led_off": "خاموش",
    "mic_mute_led_on": "روشن",
    "mic_mute_led_blink": "چشمک‌زن",
    "lightbar_color": "رنگ نور نوار تاچ‌پد",
    "player_led": "چراغ بازیکن",
    "player_led_brightness": "درخشش",
    "player_led_brightness_high": "زیاد",
    "player_led_brightness_medium": "متوسط",
    "player_led_brightness_low": "کم",
    "player_led_off": "خاموش",
    "player_led_all": "همه",
    "rumble_heavy": "ویبره (سنگین)",
    "rumble_soft": "ویبره (ملایم)",
    "left_trigger_mode": "تریگر چپ",
    "right_trigger_mode": "تریگر راست",
    "trigger_mode": {
      "off": "خاموش",
      "resistance": "مقاومت",
      "trigger": "تریگر",
      "auto_trigger": "تریگر خودکار"
    },
    "trigger_values": {
      "start_pos": "نقطه شروع",
      "end_pos": "نقطه پایان",
      "frequency": "تعداد تکرار",
      "force": "میزان شدت"
    },
    "headphone_volume": "حجم صدای هدفون",
    "speaker_volume": "حجم صدای اسپیکر",
    "haptic_volume": "حجم هپتیک"
  },
  "audio_panel": {
    "title": "صدا",
    "headphone_1khz_sine_wave_test": "موج سینوسی 1kHz هدفون",
    "speaker_1khz_sine_wave_test": "موج سینوسی 1kHz اسپیکر"
  },
  "pwa": {
    "title": "نسخه جدید شناسایی شد",
    "dismiss": "بعدا",
    "upgrade": "بروزرسانی",
    "update_available": "ورژن جدید تستر دوال‌سنس آماده است!\nبرای تکمیل بروزرسانی، ریفرش کنید.",
    "upgrading": "در حال دریافت فایل‌های نسخه جدید...",
    "offline_ready": "این برنامه اکنون بصورت آفلاین قابل استفاده است."
  },
  "git_version": {
    "title": "جزئیات تغییرات",
    "warn_pr": "این نسخه پیش‌نمایشی از PR (Pull Request) است. لطفاً با احتیاط استفاده کنید، زیرا ممکن است مشکلاتی وجود داشته باشد.",
    "warn_dev": "این نسخه پیش‌نمایشی از شاخه توسعه (development branch) است. لطفاً با احتیاط استفاده کنید، زیرا ممکن است مشکلاتی وجود داشته باشد."
  },
  "time_ago": {
    "just_now": "همین الان",
    "n_seconds": "1 ثانیه | {num} ثانیه",
    "n_minutes": "1 دقیقه | {num} دقیقه",
    "n_hours": "1 ساعت | {num} ساعت",
    "n_days": "1 روز |{num} روز",
    "n_weeks": "1 هفته | {num} هفته",
    "n_months": "1 ماه | {num} ماه",
    "n_years": "1 سال | {num} سال",
    "ago": "{time_string} پیش",
    "future": "در {time_string}",
    "yesterday": "دیروز",
    "tomorrow": "فردا",
    "last_week": "هفته گذشته",
    "next_week": "هفته آینده",
    "last_month": "ماه گذشته",
    "next_month": "ماه آینده",
    "last_year": "سال گذشته",
    "next_year": "سال بعد"
  },
  "profile_mode": {
    "edited": "ویرایش شده",
    "unsaved_modal_content": "تغییرات ذخیره‌نشده دارید. آیا می‌خواهید آن‌ها را رد کنید؟",
    "edited_tips": "برای جلوگیری از دست رفتن تغییرات، پیش از رفتن به بخش دیگر، ذخیره کنید.",
    "abnormal_tips": "ممکن است دسته در حالت پیکربندی باشد، این بخش موقتاً غیرفعال شده است.",
    "try_exit": "خروج",
    "trigger_deadzone_label": "ناحیهٔ مردهٔ تریگر (Trigger Deadzone)",
    "trigger_deadzone": {
      "use_unified_tips": "اعمال تنظیمات یکسان برای {L2} و {R2}\n",
      "input_range": "بازهٔ ورودی {key}",
      "range_from": "از",
      "range_to": "به",
      "limit_tip": "اثر تریگر برای {key} ممکن است به‌درستی کار نکند، زیرا محدودهٔ ورودی محدود شده است.",
      "deadzone_preview": "پیش‌نمایش"
    },
    "joystick_sensitivity_label": "حساسیت شوک",
    "custom_button_mapping_label": "تعیین عملکرد دکمه‌ها",
    "vibration_intensity_label": "شدت لرزش",
    "vibration_intensity_desc": "میزان قدرت لرزش کنترلر خود را تنظیم کنید.",
    "intensity_level": {
      "off": "خاموش",
      "weak": "ضعیف",
      "medium": "متوسط",
      "strong": "قوی (پیش فرض)"
    },
    "trigger_effect_intensity_label": "شدت اثر تریگر",
    "trigger_effect_intensity_desc": "میزان فشاری را که هنگام فشردن {L2} یا {R2} اعمال می‌شود را تنظیم کنید. اگر اسلایدرهای توقف {L2} یا {R2} را تنظیم کرده باشید، اثر تریگر غیرفعال خواهد شد.",
    "joystick_curves": {
      "default": "پیش‌‎فرض",
      "quick": "سریع",
      "precise": "دقیق",
      "steady": "ثابت",
      "digital": "دیجیتال",
      "dynamic": "داینامیک",
      "custom": "سفارشی"
    },
    "custom_joystick_curve_tips": "این یک قابلیت آزمایشی است. تنها گیم پد تستر از ویرایش پشتیبانی می‌کند. انجام ویرایش روی کنسول باعث می‌شود منحنی به مقدار پیش‌فرض خود بازگردد.",
    "left_joystick": "شوک چپ",
    "right_joystick": "شوک راست",
    "joystick_curves_label": "حساسیت منحنی",
    "joystick_curves_adjust_label": "تنظیم منحنی",
    "joystick_deadzone_adjust_label": "تنظیم ناحیهٔ مرده (Deadzone)",
    "joystick_preview_raw_input": "ورودی خام",
    "joystick_preview_mapped_input": "ورودی نگاشت‌شده"
  }
}

src/locales/fa-IR.json (diff)
@@ -1,6 +1,6 @@
 {
   "application": {
-    "name": "دوال‌سنس تستر",
+    "name": "گیم‌پد تستر",
     "footer": {
       "copyright": "© {year} {'|'} کد نویسی شده توسط {author} با ❤"
     }
@@ -23,7 +23,7 @@
   "common": {
     "tips": "راهنمایی",
     "not_support_title": "مرورگر شما از WebHID پشتیبانی نمی کند",
-    "not_support_content": "از Google Chrome دسکتاپ استفاده کنید"
+    "not_support_content": "از مرورگر دسکتاپ استفاده کنید"
   },
   "connect_panel": {
     "tips": "دسته‌ی دوال‌شوک یا دوال‌سنس را با استفاده از <b>کابل</b> یا <b>بلوتوث</b> به کامپیوتر خود متصل کنید، سپس روی دکمه \"افزودن دسته\" بالا کلیک کنید.",
@@ -103,8 +103,8 @@
         "the_last_of_us": "The Last of Us"
       },
       "assemble_parts_info": "اطلاعات قطعات مونتاژ",
-      "battery_barcode": "بارکد باطری",
-      "vcm_barcode": "بارکد VCM",
+      "battery_barcode": "بارکد باتری",
+      "vcm_barcode": "بارکد موتور ویبره‌ها",
       "unique_id": "شناسه یونیک",
       "bd_mac_address": "مک آدرس بلوتوث",
       "at_serial_number": "شماره سریال AT",
@@ -133,7 +133,7 @@
     "create_profile": "ایجاد پروفایل"
   },
   "info_panel": {
-    "tips": "لطفاً ابتدا دسته‌ی خود را وصل کنید",
+    "tips": "دسته‌ی خود را وصل کنید",
     "stick_module_not_found": "ماژول استیک قطع شد",
     "title_buttons": "دکمه‌های اصلی",
     "title_accelerometer": "شتاب‌سنج",
