src/locales/pt-BR.json (before)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'} Codificado por {author} com ❤"
    }
  },
  "shared": {
    "unknown": "Desconhecido",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "hold": "Segurar",
    "reset": "Redefinir",
    "save": "Salvar",
    "warning": "Aviso",
    "edit": "Editar",
    "rename": "Renomear",
    "remove": "Remover",
    "create": "Criar",
    "refresh": "Atualizar"
  },
  "common": {
    "tips": "Dicas",
    "not_support_title": "Seu navegador não suporta WebHID",
    "not_support_content": "Tente usar a versão mais recente do Google Chrome ou Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Conecte o DualSense ao seu computador usando um <b>cabo USB</b> ou <b>Bluetooth</b> e clique no botão \"Adicionar Dispositivo\" acima.",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "not_connected": "Não conectado",
    "connected": "Conectado",
    "seq_num": "Nº de Sequência",
    "charge_status_label": "Status da Carga",
    "battery_level_label": "Nível da Bateria",
    "headphone_status_label": "Fone de Ouvido",
    "microphone_status_label": "Microfone",
    "factory_info_title": "Informações de Fábrica",
    "add_device": "Adicionar Dispositivo",
    "charge_status": {
      "discharging": "Não está carregando",
      "charging": "Carregando",
      "charging_complete": "Carregamento concluído",
      "abnormal_voltage": "Voltagem anormal",
      "abnormal_temperature": "Temperatura anormal",
      "charging_error": "Erro de carregamento",
      "unknown": "Desconhecido"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "Desconhecido"
    },
    "factory_info": {
      "status": "Estado",
      "status_fake": "Falso",
      "joystick_barcode": "Código de Barras do Analógico",
      "build_time": "Hora da Compilação",
      "hw_info": "Informações de Hardware",
      "device_info": "Informação do Dispositivo",
      "fw_type": "Tipo de FW",
      "sw_series": "Série do SW",
      "update_version": "Versão da Atualização",
      "sbl_fw_version": "Versão do FW SBL",
      "main_fw_version": "Versão Principal do FW",
      "dsp_fw_version": "Versão do FW DSP",
      "mcu_dsp_fw_version": "Versão do FW MCU DSP",
      "bt_patch_version": "Versão do Patch BT",
      "pcba_id": "ID da PCBA",
      "serial_number": "Número de Série",
      "color": "Cor",
      "colors": {
        "tips": "Detecção de cor incorreta? {tips_link}",
        "tips_link": "Sugestão",
        "white": "White",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Grey Camouflage",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Cobalt Blue",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30º Aniversário",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us",
        "icon_blue_limited_edition": "Icon Blue Limited Edition",
        "genshin_impact": "Genshin Impact"
      },
      "assemble_parts_info": "Informações das Peças de Montagem",
      "battery_barcode": "Código de Barras da Bateria",
      "vcm_barcode": "Código de Barras do VCM",
      "unique_id": "ID Exclusivo",
      "bd_mac_address": "Endereço MAC do BD",
      "at_serial_number": "Número de Série do AT",
      "at_motor_info": "Info. do Motor do AT",
      "individual_data_verify": "Verificação de Dados Individuais",
      "individual_data": {
        "not_supported": "Não suportado",
        "no_data": "Sem dados",
        "start_error": "Erro ao iniciar",
        "get_error": "Erro ao obter",
        "successful": "Bem-sucedido",
        "retry_timeout": "Tempo de espera esgotado",
        "fail": "Falha"
      },
      "board_version": "Versão da Placa"
    }
  },
  "profile_panel": {
    "title": "Perfil",
    "default": "Padrão",
    "unassigned": "Não atribuído",
    "cannot_edit_default_profile_tips": "O perfil padrão não pode ser editado.",
    "remove_confirm_tips": "Tem certeza de que deseja excluir o perfil {name}?",
    "rename_invalid_tips": "O nome do perfil não pode estar vazio ou ser muito longo.",
    "new_profile": "Novo Perfil",
    "create_profile": "Criar Perfil"
  },
  "info_panel": {
    "tips": "Por favor, conecte seu DualSense primeiro",
    "stick_module_not_found": "Módulo do analógico perdido",
    "title_buttons": "Botões Básicos",
    "title_accelerometer": "Acelerômetro",
    "title_gyroscope": "Giroscópio",
    "pitch": "Pitch",
    "yaw": "Yaw",
    "roll": "Roll",
    "model_value": {
      "on": "Exibição de valor: ativado",
      "off": "Exibição de valor: desativado"
    }
  },
  "output_panel": {
    "title": "Interação",
    "mic_mute_led": "Luz de status do microfone",
    "mic_mute_led_off": "Desligado",
    "mic_mute_led_on": "Ligado",
    "mic_mute_led_blink": "Piscar",
    "lightbar_color": "Cor da barra de luz",
    "player_led": "Luz do jogador",
    "player_led_brightness": "Brilho",
    "player_led_brightness_high": "Alto",
    "player_led_brightness_medium": "Médio",
    "player_led_brightness_low": "Baixo",
    "player_led_off": "Desligado",
    "player_led_all": "Todos",
    "rumble_heavy": "Vibração (forte)",
    "rumble_soft": "Vibração (suave)",
    "left_trigger_mode": "Gatilho esquerdo",
    "right_trigger_mode": "Gatilho direito",
    "trigger_mode": {
      "off": "Desativado",
      "resistance": "Resistência",
      "trigger": "Gatilho",
      "auto_trigger": "Gatilho Automático"
    },
    "trigger_values": {
      "start_pos": "Inicial",
      "end_pos": "Final",
      "frequency": "Frequência",
      "force": "Força"
    },
    "headphone_volume": "Volume do fone de ouvido",
    "speaker_volume": "Volume do alto-falante",
    "haptic_volume": "Volume tátil"
  },
  "audio_panel": {
    "title": "Áudio",
    "headphone_1khz_sine_wave_test": "Onda senoidal de 1kHz do fone de ouvido",
    "speaker_1khz_sine_wave_test": "Onda senoidal de 1kHz do alto-falante"
  },
  "pwa": {
    "title": "Nova versão detectada",
    "dismiss": "Descartar",
    "upgrade": "Atualizar",
    "update_available": "Uma nova versão do DualSense Tester está pronta! Recarregue para concluir a atualização.",
    "upgrading": "Obtendo recursos da nova versão...",
    "offline_ready": "Este site agora está em cache para uso offline."
  },
  "git_version": {
    "title": "Informações de Commit",
    "warn_pr": "Esta é uma versão de prévia de um PR. Use com cautela, pois pode haver problemas.",
    "warn_dev": "Esta é uma versão de prévia do ramo de desenvolvimento. Use com cautela, pois pode haver problemas."
  },
  "time_ago": {
    "just_now": "Agora mesmo",
    "n_seconds": "1 segundo | {num} segundos",
    "n_minutes": "1 segundo | {num} minutos",
    "n_hours": "1 segundo | {num} horas",
    "n_days": "1 dia | {num} dias",
    "n_weeks": "1 semana | {num} semanas",
    "n_months": "1 mês | {num} meses",
    "n_years": "1 ano | {num} anos",
    "ago": "há {time_string}",
    "future": "em {time_string}",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "last_week": "Semana passada",
    "next_week": "Próxima semana",
    "last_month": "Mês passado",
    "next_month": "Próximo mês",
    "last_year": "Ano passado",
    "next_year": "Próximo ano"
  },
  "profile_mode": {
    "edited": "Editado",
    "unsaved_modal_content": "Você tem alterações não salvas, deseja descartá-las?",
    "edited_tips": "Você precisa salvar antes de alternar para outras opções de configuração para evitar perder suas alterações.",
    "abnormal_tips": "O controle pode estar em modo de configuração, este painel foi temporariamente desativado.",
    "try_exit": "Sair",
    "trigger_deadzone_label": "Zona Morta do Gatilho",
    "trigger_deadzone": {
      "use_unified_tips": "Aplicar a Mesma Configuração para {L2} e {R2}",
      "input_range": "Intervalo de Entrada {key}",
      "range_from": "De",
      "range_to": "Para",
      "limit_tip": "O efeito de gatilho para {key} pode não funcionar corretamente porque o intervalo de entrada é limitado.",
      "deadzone_preview": "Prévia"
    },
    "joystick_sensitivity_label": "Sensibilidade do Analógico",
    "custom_button_mapping_label": "Mapeamento de Botões",
    "vibration_intensity_label": "Intensidade da Vibração",
    "vibration_intensity_desc": "Defina a intensidade da vibração do seu controle.",
    "intensity_level": {
      "off": "Desativado",
      "weak": "Fraco",
      "medium": "Médio",
      "strong": "Forte (Padrão)"
    },
    "trigger_effect_intensity_label": "Intensidade do Efeito de Gatilho",
    "trigger_effect_intensity_desc": "Defina o nível de força aplicado ao pressionar {L2} ou {R2}. Se você ajustou os controles deslizantes de parada de {L2} ou {R2}, o efeito de gatilho será desativado.",
    "joystick_curves": {
      "default": "Padrão",
      "quick": "Rápido",
      "precise": "Preciso",
      "steady": "Estável",
      "digital": "Digital",
      "dynamic": "Dinâmico",
      "custom": "Personalizado"
    },
    "custom_joystick_curve_tips": "Este é um recurso experimental. Apenas o DualSense Tester suporta a edição. Editar no console fará com que a curva retorne ao seu valor padrão.",
    "left_joystick": "Analógico Esquerdo",
    "right_joystick": "Analógico Direito",
    "joystick_curves_label": "Curva de Sensibilidade",
    "joystick_curves_adjust_label": "Ajuste de Curva",
    "joystick_deadzone_adjust_label": "Ajuste de Zona Morta",
    "joystick_preview_raw_input": "Entrada Bruta",
    "joystick_preview_mapped_input": "Entrada Mapeada"
  }
}

src/locales/pt-BR.json (after)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'} Codificado por {author} com ❤"
    }
  },
  "shared": {
    "unknown": "Desconhecido",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "hold": "Segurar",
    "reset": "Redefinir",
    "save": "Salvar",
    "warning": "Aviso",
    "edit": "Editar",
    "rename": "Renomear",
    "remove": "Remover",
    "create": "Criar",
    "refresh": "Atualizar"
  },
  "common": {
    "tips": "Dicas",
    "not_support_title": "Seu navegador não suporta WebHID",
    "not_support_content": "Tente usar a versão mais recente do Google Chrome ou Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Conecte o DualSense ao seu computador usando um <b>cabo USB</b> ou <b>Bluetooth</b> e clique no botão \"Adicionar Dispositivo\" acima.",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "not_connected": "Não conectado",
    "connected": "Conectado",
    "seq_num": "Nº de Sequência",
    "charge_status_label": "Status da Carga",
    "battery_level_label": "Nível da Bateria",
    "headphone_status_label": "Fone de Ouvido",
    "microphone_status_label": "Microfone",
    "factory_info_title": "Informações de Fábrica",
    "add_device": "Adicionar Dispositivo",
    "charge_status": {
      "discharging": "Não está carregando",
      "charging": "Carregando",
      "charging_complete": "Carregamento concluído",
      "abnormal_voltage": "Voltagem anormal",
      "abnormal_temperature": "Temperatura anormal",
      "charging_error": "Erro de carregamento",
      "unknown": "Desconhecido"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "Desconhecido"
    },
    "factory_info": {
      "status": "Estado",
      "status_fake": "Falso",
      "joystick_barcode": "Código de Barras do Analógico",
      "build_time": "Hora da Compilação",
      "hw_info": "Informações de Hardware",
      "device_info": "Informações do Dispositivo",
      "fw_type": "Tipo de FW",
      "sw_series": "Série do SW",
      "update_version": "Versão da Atualização",
      "sbl_fw_version": "Versão do FW SBL",
      "main_fw_version": "Versão Principal do FW",
      "dsp_fw_version": "Versão do FW DSP",
      "mcu_dsp_fw_version": "Versão do FW MCU DSP",
      "bt_patch_version": "Versão do Patch BT",
      "pcba_id": "ID da PCBA",
      "serial_number": "Número de Série",
      "color": "Cor",
      "colors": {
        "tips": "Detecção de cor incorreta? {tips_link}",
        "tips_link": "Sugestão",
        "white": "White",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Grey Camouflage",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Cobalt Blue",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30º Aniversário",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us",
        "icon_blue_limited_edition": "Icon Blue - Edição Limitada",
        "genshin_impact": "Genshin Impact"
      },
      "assemble_parts_info": "Informações das Peças de Montagem",
      "battery_barcode": "Código de Barras da Bateria",
      "vcm_barcode": "Código de Barras do VCM",
      "unique_id": "ID Exclusivo",
      "bd_mac_address": "Endereço MAC do BD",
      "at_serial_number": "Número de Série do AT",
      "at_motor_info": "Info. do Motor do AT",
      "individual_data_verify": "Verificação de Dados Individuais",
      "individual_data": {
        "not_supported": "Não suportado",
        "no_data": "Sem dados",
        "start_error": "Erro ao iniciar",
        "get_error": "Erro ao obter",
        "successful": "Bem-sucedido",
        "retry_timeout": "Tempo de espera esgotado",
        "fail": "Falha"
      },
      "board_version": "Versão da Placa"
    }
  },
  "profile_panel": {
    "title": "Perfil",
    "default": "Padrão",
    "unassigned": "Não atribuído",
    "cannot_edit_default_profile_tips": "O perfil padrão não pode ser editado.",
    "remove_confirm_tips": "Tem certeza de que deseja excluir o perfil {name}?",
    "rename_invalid_tips": "O nome do perfil não pode estar vazio ou ser muito longo.",
    "new_profile": "Novo Perfil",
    "create_profile": "Criar Perfil"
  },
  "info_panel": {
    "tips": "Por favor, conecte seu DualSense primeiro",
    "stick_module_not_found": "Módulo do analógico perdido",
    "title_buttons": "Botões Básicos",
    "title_accelerometer": "Acelerômetro",
    "title_gyroscope": "Giroscópio",
    "pitch": "Pitch",
    "yaw": "Yaw",
    "roll": "Roll",
    "model_value": {
      "on": "Exibição de valor: ativado",
      "off": "Exibição de valor: desativado"
    }
  },
  "output_panel": {
    "title": "Interação",
    "mic_mute_led": "Luz de status do microfone",
    "mic_mute_led_off": "Desligado",
    "mic_mute_led_on": "Ligado",
    "mic_mute_led_blink": "Piscar",
    "lightbar_color": "Cor da barra de luz",
    "player_led": "Luz do jogador",
    "player_led_brightness": "Brilho",
    "player_led_brightness_high": "Alto",
    "player_led_brightness_medium": "Médio",
    "player_led_brightness_low": "Baixo",
    "player_led_off": "Desligado",
    "player_led_all": "Todos",
    "rumble_heavy": "Vibração (forte)",
    "rumble_soft": "Vibração (suave)",
    "left_trigger_mode": "Gatilho esquerdo",
    "right_trigger_mode": "Gatilho direito",
    "trigger_mode": {
      "off": "Desativado",
      "resistance": "Resistência",
      "trigger": "Gatilho",
      "auto_trigger": "Gatilho Automático"
    },
    "trigger_values": {
      "start_pos": "Inicial",
      "end_pos": "Final",
      "frequency": "Frequência",
      "force": "Força"
    },
    "headphone_volume": "Volume do fone de ouvido",
    "speaker_volume": "Volume do alto-falante",
    "haptic_volume": "Volume tátil"
  },
  "audio_panel": {
    "title": "Áudio",
    "headphone_1khz_sine_wave_test": "Onda senoidal de 1kHz do fone de ouvido",
    "speaker_1khz_sine_wave_test": "Onda senoidal de 1kHz do alto-falante"
  },
  "pwa": {
    "title": "Nova versão detectada",
    "dismiss": "Descartar",
    "upgrade": "Atualizar",
    "update_available": "Uma nova versão do DualSense Tester está pronta! Recarregue para concluir a atualização.",
    "upgrading": "Obtendo recursos da nova versão...",
    "offline_ready": "Este site agora está em cache para uso offline."
  },
  "git_version": {
    "title": "Informações de Commit",
    "warn_pr": "Esta é uma versão de prévia de um PR. Use com cautela, pois pode haver problemas.",
    "warn_dev": "Esta é uma versão de prévia do ramo de desenvolvimento. Use com cautela, pois pode haver problemas."
  },
  "time_ago": {
    "just_now": "Agora mesmo",
    "n_seconds": "1 segundo | {num} segundos",
    "n_minutes": "1 segundo | {num} minutos",
    "n_hours": "1 segundo | {num} horas",
    "n_days": "1 dia | {num} dias",
    "n_weeks": "1 semana | {num} semanas",
    "n_months": "1 mês | {num} meses",
    "n_years": "1 ano | {num} anos",
    "ago": "há {time_string}",
    "future": "em {time_string}",
    "yesterday": "Ontem",
    "tomorrow": "Amanhã",
    "last_week": "Semana passada",
    "next_week": "Próxima semana",
    "last_month": "Mês passado",
    "next_month": "Próximo mês",
    "last_year": "Ano passado",
    "next_year": "Próximo ano"
  },
  "profile_mode": {
    "edited": "Editado",
    "unsaved_modal_content": "Você tem alterações não salvas, deseja descartá-las?",
    "edited_tips": "Você precisa salvar antes de alternar para outras opções de configuração para evitar perder suas alterações.",
    "abnormal_tips": "O controle pode estar em modo de configuração, este painel foi temporariamente desativado.",
    "try_exit": "Sair",
    "trigger_deadzone_label": "Zona Morta do Gatilho",
    "trigger_deadzone": {
      "use_unified_tips": "Aplicar a Mesma Configuração para {L2} e {R2}",
      "input_range": "Intervalo de Entrada {key}",
      "range_from": "De",
      "range_to": "Para",
      "limit_tip": "O efeito de gatilho para {key} pode não funcionar corretamente porque o intervalo de entrada é limitado.",
      "deadzone_preview": "Prévia"
    },
    "joystick_sensitivity_label": "Sensibilidade do Analógico",
    "custom_button_mapping_label": "Mapeamento de Botões",
    "vibration_intensity_label": "Intensidade da Vibração",
    "vibration_intensity_desc": "Defina a intensidade da vibração do seu controle.",
    "intensity_level": {
      "off": "Desativado",
      "weak": "Fraco",
      "medium": "Médio",
      "strong": "Forte (Padrão)"
    },
    "trigger_effect_intensity_label": "Intensidade do Efeito de Gatilho",
    "trigger_effect_intensity_desc": "Defina o nível de força aplicado ao pressionar {L2} ou {R2}. Se você ajustou os controles deslizantes de parada de {L2} ou {R2}, o efeito de gatilho será desativado.",
    "joystick_curves": {
      "default": "Padrão",
      "quick": "Rápido",
      "precise": "Preciso",
      "steady": "Estável",
      "digital": "Digital",
      "dynamic": "Dinâmico",
      "custom": "Personalizado"
    },
    "custom_joystick_curve_tips": "Este é um recurso experimental. Apenas o DualSense Tester suporta a edição. Editar no console fará com que a curva retorne ao seu valor padrão.",
    "left_joystick": "Analógico Esquerdo",
    "right_joystick": "Analógico Direito",
    "joystick_curves_label": "Curva de Sensibilidade",
    "joystick_curves_adjust_label": "Ajuste de Curva",
    "joystick_deadzone_adjust_label": "Ajuste de Zona Morta",
    "joystick_preview_raw_input": "Entrada Bruta",
    "joystick_preview_mapped_input": "Entrada Mapeada"
  }
}

src/locales/pt-BR.json (diff)
@@ -67,7 +67,7 @@
       "joystick_barcode": "Código de Barras do Analógico",
       "build_time": "Hora da Compilação",
       "hw_info": "Informações de Hardware",
-      "device_info": "Informação do Dispositivo",
+      "device_info": "Informações do Dispositivo",
       "fw_type": "Tipo de FW",
       "sw_series": "Série do SW",
       "update_version": "Versão da Atualização",
@@ -101,7 +101,7 @@
         "astro_bot": "Astro Bot",
         "fortnite": "Fortnite",
         "the_last_of_us": "The Last of Us",
-        "icon_blue_limited_edition": "Icon Blue Limited Edition",
+        "icon_blue_limited_edition": "Icon Blue - Edição Limitada",
         "genshin_impact": "Genshin Impact"
       },
       "assemble_parts_info": "Informações das Peças de Montagem",
