src/locales/ru-RU.json (before)
{
  "application": {
    "name": "Тестер контроллера DualSense",
    "footer": {
      "copyright": "© {year} {'|'} Написал {author} с любовью ❤ | Перевёл на русский язык HarGabt"
    }
  },
  "shared": {
    "unknown": "Неизвестно",
    "confirm": "Подтвердить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "hold": "Удерживайте"
  },
  "locales": {
    "zh-CN": "简体中文",
    "en-US": "English (US)",
    "ru-RU": "Русский",
    "fa-IR": "فارسی",
    "ar-EG": "العربية (مصر)",
    "ar-SA": "العربية (السعودية)"
  },
  "common": {
    "tips": "Подсказки",
    "not_support_title": "Ваш браузер не поддерживает WebHID",
    "not_support_content": "Для работы сервиса попробуйте воспользоваться Google Chrome или Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Подключите контроллер DualSense к вашему компьютеру, используя <b>кабель USB</b> или <b>протокол Bluetooth</b>, затем нажмите на кнопку \"Подключить\", расположенную снизу.",
    "connect": "Подключить",
    "disconnect": "Отключить",
    "not_connected": "Не подключено",
    "connected": "Подключено",
    "seq_num": "Порядковый номер.",
    "charge_status_label": "Состояние зарядки",
    "battery_level_label": "Уровень заряда",
    "headphone_status_label": "Гарнитура",
    "microphone_status_label": "Микрофон",
    "factory_info_title": "Заводские данные",
    "add_device": "Добавить устройство",
    "charge_status": {
      "discharging": "Не заряжается",
      "charging": "Идёт зарядка",
      "charging_complete": "Зарядка завершена",
      "abnormal_voltage": "Аномальное напряжение",
      "abnormal_temperature": "Аномальная температура",
      "charging_error": "Ошибка зарядки",
      "unknown": "Неизвестно"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "Неизвестно"
    },
    "factory_info": {
      "build_time": "Дата и время сборки",
      "hw_info": "HW Инфо",
      "device_info": "Информация об устройстве",
      "fw_type": "Тип ПО",
      "sw_series": "Серия SW",
      "update_version": "Версия обновления",
      "sbl_fw_version": "Версия SBL FW",
      "main_fw_version": "Версия Main FW",
      "dsp_fw_version": "Версия DSP FW",
      "mcu_dsp_fw_version": "Версия MCU DSP FW",
      "bt_patch_version": "Вер. Патча Bluetooth",
      "pcba_id": "ID печатной платы",
      "serial_number": "Серийный номер",
      "assemble_parts_info": "Сборка: Инф.",
      "battery_barcode": "Штрихкод аккумулятор",
      "vcm_barcode": "Штрихкод гиромоторы",
      "unique_id": "Уникальный ID",
      "bd_mac_address": "MAC-Адрес Bluetooth",
      "at_serial_number": "Адаптивные курки серийный номер",
      "at_motor_info": "Адаптивные курки информация",
      "individual_data_verify": "Проверка индивидуальных данных",
      "individual_data": {
        "not_supported": "Не поддерживается",
        "no_data": "Данные отсутствуют",
        "start_error": "Ошибки при запуске",
        "get_error": "Получить ошибки",
        "successful": "Успешный",
        "retry_timeout": "Тайм-аут повторной попытки",
        "fail": "Ошибка"
      },
      "board_version": "Версия платы"
    }
  },
  "profile_panel": {
    "title": "Профиль",
    "default": "По умолчанию",
    "unassigned": "Без привязки"
  },
  "info_panel": {
    "tips": "Сначала подключите ваш DualSense",
    "stick_module_not_found": "Потеряно соединение с модулем джойстика",
    "title_buttons": "Основные кнопки",
    "title_accelerometer": "Акселерометр",
    "title_gyroscope": "Гироскоп",
    "pitch": "Тангаж",
    "yaw": "Рыскание",
    "roll": "Крен",
    "model_value": {
      "on": "Отображение значений включено",
      "off": "Отображение значений выключено"
    }
  },
  "output_panel": {
    "title": "Вывод",
    "mic_mute_led": "Огонёк состояния микрофона",
    "mic_mute_led_off": "Выкл",
    "mic_mute_led_on": "Вкл",
    "mic_mute_led_blink": "Мигание",
    "lightbar_color": "Цвет индикатора",
    "player_led": "Огонёк номера игрока",
    "player_led_brightness": "Яркость",
    "player_led_brightness_high": "Высокая",
    "player_led_brightness_medium": "Средне",
    "player_led_brightness_low": "Низкая",
    "player_led_off": "Выкл",
    "player_led_all": "Все",
    "rumble_heavy": "Вибрация (сильная)",
    "rumble_soft": "Вибрация (лёгкая)",
    "left_trigger_mode": "Левый триггер",
    "right_trigger_mode": "Правый триггер",
    "trigger_mode": {
      "off": "Нет",
      "resistance": "сопротивление",
      "trigger": "Курок",
      "auto_trigger": "Курок автомата"
    },
    "trigger_values": {
      "start_pos": "Начало",
      "end_pos": "Конец",
      "frequency": "Частота",
      "force": "Сила"
    },
    "headphone_volume": "Громкость гарнитуры",
    "speaker_volume": "Громкость динамика",
    "haptic_volume": "Тактильный громкость"
  },
  "audio_panel": {
    "title": "Аудио",
    "headphone_1khz_sine_wave_test": "Синус 1кГц Гарнитура",
    "speaker_1khz_sine_wave_test": "Синус 1кГц Динамик"
  },
  "pwa": {
    "title": "Обнаружена новая версия",
    "dismiss": "Убрать",
    "upgrade": "Обновить",
    "update_available": "Доступна новая версия Тестера контроллера DualSense!\nОбновите страницу, чтобы перейти на новую версию.",
    "offline_ready": "Данное приложение теперь кэшировано для использования в автономном режиме."
  },
  "git_version": {
    "title": "Информация о комменте",
    "warn_pr": "Это предварительная версия из Pull Request. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки.",
    "warn_dev": "Это предварительная версия из ветки разработки. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки."
  }
}

src/locales/ru-RU.json (after)
{
  "application": {
    "name": "Тестер контроллера DualSense",
    "footer": {
      "copyright": "© {year} {'|'} Написал {author} с любовью ❤ | Перевёл на русский язык HarGabt"
    }
  },
  "shared": {
    "unknown": "Неизвестно",
    "confirm": "Подтвердить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "hold": "Удерживайте"
  },
  "locales": {
    "zh-CN": "简体中文",
    "en-US": "English (US)",
    "ru-RU": "Русский",
    "fa-IR": "فارسی",
    "ar-EG": "العربية (مصر)",
    "ar-SA": "العربية (السعودية)"
  },
  "common": {
    "tips": "Подсказки",
    "not_support_title": "Ваш браузер не поддерживает WebHID",
    "not_support_content": "Для работы сервиса попробуйте воспользоваться Google Chrome или Microsoft Edge"
  },
  "connect_panel": {
    "tips": "Подключите контроллер DualSense к вашему компьютеру, используя <b>кабель USB</b> или <b>протокол Bluetooth</b>, затем нажмите на кнопку \"Подключить\", расположенную снизу.",
    "connect": "Подключить",
    "disconnect": "Отключить",
    "not_connected": "Не подключено",
    "connected": "Подключено",
    "seq_num": "Опрос устройства",
    "charge_status_label": "Состояние зарядки",
    "battery_level_label": "Уровень заряда",
    "headphone_status_label": "Гарнитура",
    "microphone_status_label": "Микрофон",
    "factory_info_title": "Заводские данные",
    "add_device": "Добавить устройство",
    "charge_status": {
      "discharging": "Не заряжается",
      "charging": "Идёт зарядка",
      "charging_complete": "Зарядка завершена",
      "abnormal_voltage": "Аномальное напряжение",
      "abnormal_temperature": "Аномальная температура",
      "charging_error": "Ошибка зарядки",
      "unknown": "Неизвестно"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "Неизвестно"
    },
    "factory_info": {
      "build_time": "Дата и время сборки",
      "hw_info": "HW Info",
      "device_info": "Информация об устройстве",
      "fw_type": "Тип ПО",
      "sw_series": "Серия SW",
      "update_version": "Версия обновления",
      "sbl_fw_version": "Версия SBL FW",
      "main_fw_version": "Версия Main FW",
      "dsp_fw_version": "Версия DSP FW",
      "mcu_dsp_fw_version": "Версия MCU DSP FW",
      "bt_patch_version": "Вер. Патча Bluetooth",
      "pcba_id": "ID печатной платы",
      "serial_number": "Серийный номер",
      "assemble_parts_info": "Сборка: Инф.",
      "battery_barcode": "Штрихкод (аккумулятор)",
      "vcm_barcode": "Штрихкод (виброприводы)",
      "unique_id": "Уникальный ID",
      "bd_mac_address": "MAC-Адрес Bluetooth",
      "at_serial_number": "Адаптивные курки серийный номер",
      "at_motor_info": "Адаптивные курки информация",
      "individual_data_verify": "Проверка индивидуальных данных",
      "individual_data": {
        "not_supported": "Не поддерживается",
        "no_data": "Данные отсутствуют",
        "start_error": "Ошибки при запуске",
        "get_error": "Получить ошибки",
        "successful": "Успех",
        "retry_timeout": "Тайм-аут повторной попытки",
        "fail": "Ошибка"
      },
      "board_version": "Версия платы"
    }
  },
  "profile_panel": {
    "title": "Профиль",
    "default": "По умолчанию",
    "unassigned": "Без привязки"
  },
  "info_panel": {
    "tips": "Сначала подключите ваш DualSense",
    "stick_module_not_found": "Потеряно соединение с модулем джойстика",
    "title_buttons": "Основные кнопки",
    "title_accelerometer": "Акселерометр",
    "title_gyroscope": "Гироскоп",
    "pitch": "Тангаж",
    "yaw": "Рыскание",
    "roll": "Крен",
    "model_value": {
      "on": "Отображение значений включено",
      "off": "Отображение значений выключено"
    }
  },
  "output_panel": {
    "title": "Вывод",
    "mic_mute_led": "Огонёк состояния микрофона",
    "mic_mute_led_off": "Выкл",
    "mic_mute_led_on": "Вкл",
    "mic_mute_led_blink": "Мигание",
    "lightbar_color": "Цвет индикатора",
    "player_led": "Огонёк номера игрока",
    "player_led_brightness": "Яркость",
    "player_led_brightness_high": "Высокая",
    "player_led_brightness_medium": "Средне",
    "player_led_brightness_low": "Низкая",
    "player_led_off": "Выкл",
    "player_led_all": "Все",
    "rumble_heavy": "Вибрация (сильная)",
    "rumble_soft": "Вибрация (лёгкая)",
    "left_trigger_mode": "Левый триггер",
    "right_trigger_mode": "Правый триггер",
    "trigger_mode": {
      "off": "Нет",
      "resistance": "Сопротивление",
      "trigger": "Курок",
      "auto_trigger": "Курок автомата"
    },
    "trigger_values": {
      "start_pos": "Начало",
      "end_pos": "Конец",
      "frequency": "Частота",
      "force": "Сила"
    },
    "headphone_volume": "Громкость гарнитуры",
    "speaker_volume": "Громкость динамика",
    "haptic_volume": "Громкость виброприводов"
  },
  "audio_panel": {
    "title": "Аудио",
    "headphone_1khz_sine_wave_test": "Синус 1кГц (Гарнитура)",
    "speaker_1khz_sine_wave_test": "Синус 1кГц (Динамик)"
  },
  "pwa": {
    "title": "Обнаружена новая версия",
    "dismiss": "Убрать",
    "upgrade": "Обновить",
    "update_available": "Доступна новая версия Тестера контроллера DualSense!\nОбновите страницу, чтобы перейти на новую версию.",
    "offline_ready": "Данное приложение теперь кэшировано для использования в автономном режиме."
  },
  "git_version": {
    "title": "Информация о коммите",
    "warn_pr": "Это предварительная версия из Pull Request. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки.",
    "warn_dev": "Это предварительная версия из ветки разработки. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки."
  }
}

src/locales/ru-RU.json (diff)
@@ -31,7 +31,7 @@
     "disconnect": "Отключить",
     "not_connected": "Не подключено",
     "connected": "Подключено",
-    "seq_num": "Порядковый номер.",
+    "seq_num": "Опрос устройства",
     "charge_status_label": "Состояние зарядки",
     "battery_level_label": "Уровень заряда",
     "headphone_status_label": "Гарнитура",
@@ -63,7 +63,7 @@
     },
     "factory_info": {
       "build_time": "Дата и время сборки",
-      "hw_info": "HW Инфо",
+      "hw_info": "HW Info",
       "device_info": "Информация об устройстве",
       "fw_type": "Тип ПО",
       "sw_series": "Серия SW",
@@ -76,8 +76,8 @@
       "pcba_id": "ID печатной платы",
       "serial_number": "Серийный номер",
       "assemble_parts_info": "Сборка: Инф.",
-      "battery_barcode": "Штрихкод аккумулятор",
-      "vcm_barcode": "Штрихкод гиромоторы",
+      "battery_barcode": "Штрихкод (аккумулятор)",
+      "vcm_barcode": "Штрихкод (виброприводы)",
       "unique_id": "Уникальный ID",
       "bd_mac_address": "MAC-Адрес Bluetooth",
       "at_serial_number": "Адаптивные курки серийный номер",
@@ -88,7 +88,7 @@
         "no_data": "Данные отсутствуют",
         "start_error": "Ошибки при запуске",
         "get_error": "Получить ошибки",
-        "successful": "Успешный",
+        "successful": "Успех",
         "retry_timeout": "Тайм-аут повторной попытки",
         "fail": "Ошибка"
       },
@@ -134,7 +134,7 @@
     "right_trigger_mode": "Правый триггер",
     "trigger_mode": {
       "off": "Нет",
-      "resistance": "сопротивление",
+      "resistance": "Сопротивление",
       "trigger": "Курок",
       "auto_trigger": "Курок автомата"
     },
@@ -146,12 +146,12 @@
     },
     "headphone_volume": "Громкость гарнитуры",
     "speaker_volume": "Громкость динамика",
-    "haptic_volume": "Тактильный громкость"
+    "haptic_volume": "Громкость виброприводов"
   },
   "audio_panel": {
     "title": "Аудио",
-    "headphone_1khz_sine_wave_test": "Синус 1кГц Гарнитура",
-    "speaker_1khz_sine_wave_test": "Синус 1кГц Динамик"
+    "headphone_1khz_sine_wave_test": "Синус 1кГц (Гарнитура)",
+    "speaker_1khz_sine_wave_test": "Синус 1кГц (Динамик)"
   },
   "pwa": {
     "title": "Обнаружена новая версия",
@@ -161,7 +161,7 @@
     "offline_ready": "Данное приложение теперь кэшировано для использования в автономном режиме."
   },
   "git_version": {
-    "title": "Информация о комменте",
+    "title": "Информация о коммите",
     "warn_pr": "Это предварительная версия из Pull Request. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки.",
     "warn_dev": "Это предварительная версия из ветки разработки. Пожалуйста, используйте с осторожностью: при использовании могут возникать неполадки."
   }
