src/locales/tr-TR.json (before)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'}  {author} tarafından ❤ ile kodlandı"
    }
  },
  "shared": {
    "unknown": "Bilinmiyor",
    "confirm": "Onayla",
    "cancel": "İptal",
    "close": "Kapat",
    "hold": "Basılı tut",
    "reset": "Sıfırla",
    "save": "Kaydet",
    "warning": "Uyarı",
    "edit": "Düzenle",
    "rename": "Yeniden adlandır",
    "remove": "Kaldır",
    "create": "Oluştur",
    "refresh": "Yenile"
  },
  "common": {
    "tips": "İpuçları",
    "not_support_title": "Tarayıcınız WebHID desteklemiyor",
    "not_support_content": "Google Chrome yada Microsoft Edge'in son sürümlerini kullanmayı deneyin"
  },
  "connect_panel": {
    "tips": "DualSense'i bilgisayarınıza <b>USB kablosu</b> yada <b>Bluetooth kullanarak</b> bağlayın, sonra \"Cihaz Ekle\" düğmesine tıklayın.",
    "connect": "Bağlan",
    "disconnect": "Bağlantıyı Kes",
    "not_connected": "Bağlı eğil",
    "connected": "Bağlı",
    "seq_num": "Sıra Numarası:",
    "charge_status_label": "Şarj Durumu",
    "battery_level_label": "Pil Seviyesi",
    "headphone_status_label": "Kulaklık",
    "microphone_status_label": "Mikrofon",
    "factory_info_title": "Fabrika Bilgileri",
    "add_device": "Cihaz Ekle",
    "charge_status": {
      "discharging": "Şarj Edilmiyor",
      "charging": "Şarj Ediliyor",
      "charging_complete": "Şarj Tamamlandı",
      "abnormal_voltage": "Anormal Voltaj",
      "abnormal_temperature": "Anormal Sıcaklık",
      "charging_error": "Şarj Hatası",
      "unknown": "Bilinmeyen"
    },
    "battery_level": {
      "level0": "%0-9",
      "level1": "%10-19",
      "level2": "%20-29",
      "level3": "%30-39",
      "level4": "%40-49",
      "level5": "%50-59",
      "level6": "%60-69",
      "level7": "%70-79",
      "level8": "%80-89",
      "level9": "%90-99",
      "level10": "%100",
      "unknown": "Bilinmeyen"
    },
    "factory_info": {
      "status": "Status",
      "status_fake": "Fake",
      "joystick_barcode": "Joystick Barcode",
      "build_time": "Yapım Zamanı",
      "hw_info": "HW Info",
      "device_info": "Cihaz Bilgisi",
      "fw_type": "FW Type",
      "sw_series": "SW Serisi",
      "update_version": "Güncelleme Sürümü",
      "sbl_fw_version": "SBL FW Version",
      "main_fw_version": "Main FW Version",
      "dsp_fw_version": "DSP FW Version",
      "mcu_dsp_fw_version": "MCU DSP FW Version",
      "bt_patch_version": "BT Patch Version",
      "pcba_id": "PCBA ID",
      "serial_number": "Seri Numarası",
      "color": "Color",
      "colors": {
        "tips": "Incorrect color detection? {tips_link}",
        "tips_link": "Feedback",
        "white": "White",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Grey Camouflage",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Cobalt Blue",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30th Anniversary",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "Assemble Parts Info",
      "battery_barcode": "Batarya Barkodu",
      "vcm_barcode": "VCM Barkodu",
      "unique_id": "Eşsiz ID",
      "bd_mac_address": "BD MAC Address",
      "at_serial_number": "AT Serial Number",
      "at_motor_info": "AT Motor Info",
      "individual_data_verify": "Individual Data Verify",
      "individual_data": {
        "not_supported": "Desteklenmiyor",
        "no_data": "Veri yok",
        "start_error": "Başlangıç hatası",
        "get_error": "Get error",
        "successful": "Başarılı",
        "retry_timeout": "Yeniden Deneme Zaman Aşımı",
        "fail": "Başarısız"
      },
      "board_version": "Anakart Sürümü"
    }
  },
  "profile_panel": {
    "title": "Profil",
    "default": "Varsayılan",
    "unassigned": "Atanmamış",
    "cannot_edit_default_profile_tips": "Varsayılan profil düzenlenemez.",
    "remove_confirm_tips": "Profil {name}'i silmek istediğinize emin misiniz?",
    "rename_invalid_tips": "Profil adı boş ya da çok uzun olamaz.",
    "new_profile": "Yeni Profil",
    "create_profile": "Profil Oluştur"
  },
  "info_panel": {
    "tips": "Lütfen önce DualSense'i bağlayın",
    "stick_module_not_found": "Modül Bulunamadı",
    "title_buttons": "Basit Butonlar",
    "title_accelerometer": "İvmeölçer",
    "title_gyroscope": "Jiroskop",
    "pitch": "Eğim (Pitch)",
    "yaw": "Sapma (Yaw)",
    "roll": "Dönme (Roll)",
    "model_value": {
      "on": "Değerleri Göster",
      "off": "Değerleri Kapa"
    }
  },
  "output_panel": {
    "title": "Çıktı",
    "mic_mute_led": "Mikrofon Bildirim Işığı",
    "mic_mute_led_off": "Kapalı",
    "mic_mute_led_on": "Açık",
    "mic_mute_led_blink": "Yanıp Sönme",
    "lightbar_color": "Işık Rengi",
    "player_led": "Oyuncu Işığı",
    "player_led_brightness": "Parlaklık",
    "player_led_brightness_high": "Yüksek",
    "player_led_brightness_medium": "Orta",
    "player_led_brightness_low": "Düşük",
    "player_led_off": "Kapalı",
    "player_led_all": "Tamamı",
    "rumble_heavy": "Titreşim (Güçlü)",
    "rumble_soft": "Titreşim (Hafif)",
    "left_trigger_mode": "Sol Tetik",
    "right_trigger_mode": "Sağ Tetik",
    "trigger_mode": {
      "off": "Kapalı",
      "resistance": "direnç",
      "trigger": "Tetikleyici",
      "auto_trigger": "Otomatik Tetikleyici"
    },
    "trigger_values": {
      "start_pos": "Başlangıç",
      "end_pos": "Bitiş",
      "frequency": "Frekans",
      "force": "Güç"
    },
    "headphone_volume": "Kulaklık sesi",
    "speaker_volume": "Hoparlör sesi",
    "haptic_volume": "Dokunsal ses"
  },
  "audio_panel": {
    "title": "Ses",
    "headphone_1khz_sine_wave_test": "Kulaklık 1kHz sinüs dalgası",
    "speaker_1khz_sine_wave_test": "Hoparlör 1kHz sinüs dalgası"
  },
  "pwa": {
    "title": "Yeni Sürüm Bulundu",
    "dismiss": "Yoksay",
    "upgrade": "Güncelle",
    "update_available": "Dualsense Tester'ın yeni bir versiyonu hazır!\nGüncellemeyi tamamlamak için sayfayı yeniden başlatın.",
    "upgrading": "Yeni versiyonun dosyaları indiriliyor...",
    "offline_ready": "Bu uygulama artık çevrimdışı kullanım için önbelleğe alınmıştır."
  },
  "git_version": {
    "title": "Versiyon sürüm bilgisi",
    "warn_pr": "Bu bir ön izleme sürümüdür. Lütfen dikkatli kullanın çünkü hatalar olabilir.",
    "warn_dev": "Bu bir önizleme sürümüdür. Lütfen dikkatli kullanın çünkü hatalar olabilir."
  },
  "time_ago": {
    "just_now": "Şimdi",
    "n_seconds": "1 saniye | {num} saniye",
    "n_minutes": "1 dakika | {num} dakika",
    "n_hours": "1 saat | {num} saat",
    "n_days": "1 gün | {num} gün",
    "n_weeks": "1 hafta | {num} hafta",
    "n_months": "1 ay | {num} ay",
    "n_years": "1 yıl | {num} yıl",
    "ago": "{time_string} önce",
    "future": "{time_string} içinde",
    "yesterday": "Dün",
    "tomorrow": "Yarın",
    "last_week": "Geçen hafta",
    "next_week": "Gelecek hafta",
    "last_month": "Geçen ay",
    "next_month": "Gelecek ay",
    "last_year": "Geçen yıl",
    "next_year": "Gelecek Yıl"
  },
  "profile_mode": {
    "edited": "Düzenlendi",
    "unsaved_modal_content": "Kaydedilmemiş değişikliklerin var, değişiklikleri atmak ister misin?",
    "edited_tips": "Değişikliklerini kaybetmemen için diğer konfigürasyonlara geçmeden önce değişiklikleri kaydetmelisin. ",
    "abnormal_tips": "Kontrolcü konfigürasyon modunda olabilir, bu panel geçici olarak devre dışı bırakıldı.",
    "try_exit": "Çıkış",
    "trigger_deadzone_label": "Tetik Ölübölgesi",
    "trigger_deadzone": {
      "use_unified_tips": "Aynı Değişikliği {L2} ve {R2} için uygula",
      "input_range": "{key} Giriş Aralığı",
      "range_from": "Başlangıç",
      "range_to": "Bitiş",
      "limit_tip": "{key} için tetik efekti düzgün çalışmayabilir çünkü giriş aralığı sınırlı.",
      "deadzone_preview": "Önizle"
    },
    "joystick_sensitivity_label": "Analog Hassasiyeti",
    "custom_button_mapping_label": "Buton Düzenleme",
    "vibration_intensity_label": "Titreşim Yoğunluğu",
    "vibration_intensity_desc": "Kontrolcünün titreşim gücünü seçin.",
    "intensity_level": {
      "off": "Kapalı",
      "weak": "Zayıf",
      "medium": "Orta",
      "strong": "Güçlü (Varsayılan)"
    },
    "trigger_effect_intensity_label": "Tetik Efekti Yoğunluğu",
    "trigger_effect_intensity_desc": "{L2} veya {R2} tuşlarına basıldığında uygulanan kuvvet seviyesini ayarlayın. Eğer {L2} veya {R2} durdurma sürgülerini ayarladıysanız, tetik efekti kapanacaktır.",
    "joystick_curves": {
      "default": "Varsayılan",
      "quick": "Hızlı",
      "precise": "Tam",
      "steady": "Sabit",
      "digital": "Dijital",
      "dynamic": "Dinamik",
      "custom": "Özel"
    },
    "custom_joystick_curve_tips": "Bu deneysel bir özellik. Sadece Dualsense Tester düzenlemeyi detekliyor. Konsol üzerinden değişiklik yapmak eğrinin varsayılan ayarına dönmesini sağlar.",
    "left_joystick": "Sol Analog",
    "right_joystick": "Sağ Analog",
    "joystick_curves_label": "Eğri hassasiyeti",
    "joystick_curves_adjust_label": "Eğri ayarlaması",
    "joystick_deadzone_adjust_label": "Ölübölge ayarlaması",
    "joystick_preview_raw_input": "Saf Girdi",
    "joystick_preview_mapped_input": "Düzenlenmiş Girdi"
  }
}

src/locales/tr-TR.json (after)
{
  "application": {
    "name": "DualSense Tester",
    "footer": {
      "copyright": "© {year} {'|'}  {author} tarafından ❤ ile kodlandı"
    }
  },
  "shared": {
    "unknown": "Bilinmiyor",
    "confirm": "Onayla",
    "cancel": "İptal",
    "close": "Kapat",
    "hold": "Basılı tut",
    "reset": "Sıfırla",
    "save": "Kaydet",
    "warning": "Uyarı",
    "edit": "Düzenle",
    "rename": "Yeniden adlandır",
    "remove": "Kaldır",
    "create": "Oluştur",
    "refresh": "Yenile"
  },
  "common": {
    "tips": "İpuçları",
    "not_support_title": "Tarayıcınız WebHID desteklemiyor",
    "not_support_content": "Google Chrome yada Microsoft Edge'in son sürümlerini kullanmayı deneyin"
  },
  "connect_panel": {
    "tips": "DualSense'i bilgisayarınıza <b>USB kablosu</b> yada <b>Bluetooth kullanarak</b> bağlayın, sonra \"Cihaz Ekle\" düğmesine tıklayın.",
    "connect": "Bağlan",
    "disconnect": "Bağlantıyı Kes",
    "not_connected": "Bağlı eğil",
    "connected": "Bağlı",
    "seq_num": "Sıra Numarası:",
    "charge_status_label": "Şarj Durumu",
    "battery_level_label": "Pil Seviyesi",
    "headphone_status_label": "Kulaklık",
    "microphone_status_label": "Mikrofon",
    "factory_info_title": "Fabrika Bilgileri",
    "add_device": "Cihaz Ekle",
    "charge_status": {
      "discharging": "Şarj Edilmiyor",
      "charging": "Şarj Ediliyor",
      "charging_complete": "Şarj Tamamlandı",
      "abnormal_voltage": "Anormal Voltaj",
      "abnormal_temperature": "Anormal Sıcaklık",
      "charging_error": "Şarj Hatası",
      "unknown": "Bilinmeyen"
    },
    "battery_level": {
      "level0": "%0-9",
      "level1": "%10-19",
      "level2": "%20-29",
      "level3": "%30-39",
      "level4": "%40-49",
      "level5": "%50-59",
      "level6": "%60-69",
      "level7": "%70-79",
      "level8": "%80-89",
      "level9": "%90-99",
      "level10": "%100",
      "unknown": "Bilinmeyen"
    },
    "factory_info": {
      "status": "Durum",
      "status_fake": "Sahte",
      "joystick_barcode": "Joystick Barkod",
      "build_time": "Yapım Zamanı",
      "hw_info": "Donanım Bilgisi",
      "device_info": "Cihaz Bilgisi",
      "fw_type": "Yazılım Tipi",
      "sw_series": "SW Serisi",
      "update_version": "Güncelleme Sürümü",
      "sbl_fw_version": "SBL Yazılım Sürümü",
      "main_fw_version": "Ana Yazılım Sürümü",
      "dsp_fw_version": "DSP Yazılım Sürümü",
      "mcu_dsp_fw_version": "MCU DSP Yazılım Sürümü",
      "bt_patch_version": "BT Yama Sürümü",
      "pcba_id": "PCBA ID",
      "serial_number": "Seri Numarası",
      "color": "Renk",
      "colors": {
        "tips": "Renk algılama hatası mı? {tips_link}",
        "tips_link": "Geri bildirim",
        "white": "Beyaz",
        "midnight_black": "Midnight Black",
        "cosmic_red": "Cosmic Red",
        "nova_pink": "Nova Pink",
        "galactic_purple": "Galactic Purple",
        "starlight_blue": "Starlight Blue",
        "grey_camouflage": "Gri Kamuflaj",
        "volcanic_red": "Volcanic Red",
        "sterling_silver": "Sterling Silver",
        "cobalt_blue": "Saf Çivit Mavisi",
        "chroma_teal": "Chroma Teal",
        "chroma_indigo": "Chroma Indigo",
        "chroma_pearl": "Chroma Pearl",
        "30th_anniversary": "30. Yıl Dönümü",
        "god_of_war_ragnarok": "God of War Ragnarok",
        "spider_man_2": "Spider-Man 2",
        "astro_bot": "Astro Bot",
        "fortnite": "Fortnite",
        "the_last_of_us": "The Last of Us"
      },
      "assemble_parts_info": "Birleştirilmiş Parçalar Bilgisi",
      "battery_barcode": "Batarya Barkodu",
      "vcm_barcode": "VCM Barkodu",
      "unique_id": "Eşsiz ID",
      "bd_mac_address": "BD MAC Adresi",
      "at_serial_number": "AT Seri Numarası",
      "at_motor_info": "AT Motor Bilgisi",
      "individual_data_verify": "Individual Data Verify",
      "individual_data": {
        "not_supported": "Desteklenmiyor",
        "no_data": "Veri yok",
        "start_error": "Başlangıç hatası",
        "get_error": "Get error",
        "successful": "Başarılı",
        "retry_timeout": "Yeniden Deneme Zaman Aşımı",
        "fail": "Başarısız"
      },
      "board_version": "Anakart Sürümü"
    }
  },
  "profile_panel": {
    "title": "Profil",
    "default": "Varsayılan",
    "unassigned": "Atanmamış",
    "cannot_edit_default_profile_tips": "Varsayılan profil düzenlenemez.",
    "remove_confirm_tips": "Profil {name}'i silmek istediğinize emin misiniz?",
    "rename_invalid_tips": "Profil adı boş ya da çok uzun olamaz.",
    "new_profile": "Yeni Profil",
    "create_profile": "Profil Oluştur"
  },
  "info_panel": {
    "tips": "Lütfen önce DualSense'i bağlayın",
    "stick_module_not_found": "Modül Bulunamadı",
    "title_buttons": "Basit Butonlar",
    "title_accelerometer": "İvmeölçer",
    "title_gyroscope": "Jiroskop",
    "pitch": "Eğim (Pitch)",
    "yaw": "Sapma (Yaw)",
    "roll": "Dönme (Roll)",
    "model_value": {
      "on": "Değerleri Göster",
      "off": "Değerleri Kapa"
    }
  },
  "output_panel": {
    "title": "Çıktı",
    "mic_mute_led": "Mikrofon Bildirim Işığı",
    "mic_mute_led_off": "Kapalı",
    "mic_mute_led_on": "Açık",
    "mic_mute_led_blink": "Yanıp Sönme",
    "lightbar_color": "Işık Rengi",
    "player_led": "Oyuncu Işığı",
    "player_led_brightness": "Parlaklık",
    "player_led_brightness_high": "Yüksek",
    "player_led_brightness_medium": "Orta",
    "player_led_brightness_low": "Düşük",
    "player_led_off": "Kapalı",
    "player_led_all": "Tamamı",
    "rumble_heavy": "Titreşim (Güçlü)",
    "rumble_soft": "Titreşim (Hafif)",
    "left_trigger_mode": "Sol Tetik",
    "right_trigger_mode": "Sağ Tetik",
    "trigger_mode": {
      "off": "Kapalı",
      "resistance": "direnç",
      "trigger": "Tetikleyici",
      "auto_trigger": "Otomatik Tetikleyici"
    },
    "trigger_values": {
      "start_pos": "Başlangıç",
      "end_pos": "Bitiş",
      "frequency": "Frekans",
      "force": "Güç"
    },
    "headphone_volume": "Kulaklık sesi",
    "speaker_volume": "Hoparlör sesi",
    "haptic_volume": "Dokunsal ses"
  },
  "audio_panel": {
    "title": "Ses",
    "headphone_1khz_sine_wave_test": "Kulaklık 1kHz sinüs dalgası",
    "speaker_1khz_sine_wave_test": "Hoparlör 1kHz sinüs dalgası"
  },
  "pwa": {
    "title": "Yeni Sürüm Bulundu",
    "dismiss": "Yoksay",
    "upgrade": "Güncelle",
    "update_available": "Dualsense Tester'ın yeni bir versiyonu hazır!\nGüncellemeyi tamamlamak için sayfayı yeniden başlatın.",
    "upgrading": "Yeni versiyonun dosyaları indiriliyor...",
    "offline_ready": "Bu uygulama artık çevrimdışı kullanım için önbelleğe alınmıştır."
  },
  "git_version": {
    "title": "Versiyon sürüm bilgisi",
    "warn_pr": "Bu bir ön izleme sürümüdür. Lütfen dikkatli kullanın çünkü hatalar olabilir.",
    "warn_dev": "Bu bir önizleme sürümüdür. Lütfen dikkatli kullanın çünkü hatalar olabilir."
  },
  "time_ago": {
    "just_now": "Şimdi",
    "n_seconds": "1 saniye | {num} saniye",
    "n_minutes": "1 dakika | {num} dakika",
    "n_hours": "1 saat | {num} saat",
    "n_days": "1 gün | {num} gün",
    "n_weeks": "1 hafta | {num} hafta",
    "n_months": "1 ay | {num} ay",
    "n_years": "1 yıl | {num} yıl",
    "ago": "{time_string} önce",
    "future": "{time_string} içinde",
    "yesterday": "Dün",
    "tomorrow": "Yarın",
    "last_week": "Geçen hafta",
    "next_week": "Gelecek hafta",
    "last_month": "Geçen ay",
    "next_month": "Gelecek ay",
    "last_year": "Geçen yıl",
    "next_year": "Gelecek Yıl"
  },
  "profile_mode": {
    "edited": "Düzenlendi",
    "unsaved_modal_content": "Kaydedilmemiş değişikliklerin var, değişiklikleri atmak ister misin?",
    "edited_tips": "Değişikliklerini kaybetmemen için diğer konfigürasyonlara geçmeden önce değişiklikleri kaydetmelisin. ",
    "abnormal_tips": "Kontrolcü konfigürasyon modunda olabilir, bu panel geçici olarak devre dışı bırakıldı.",
    "try_exit": "Çıkış",
    "trigger_deadzone_label": "Tetik Ölübölgesi",
    "trigger_deadzone": {
      "use_unified_tips": "Aynı Değişikliği {L2} ve {R2} için uygula",
      "input_range": "{key} Giriş Aralığı",
      "range_from": "Başlangıç",
      "range_to": "Bitiş",
      "limit_tip": "{key} için tetik efekti düzgün çalışmayabilir çünkü giriş aralığı sınırlı.",
      "deadzone_preview": "Önizle"
    },
    "joystick_sensitivity_label": "Analog Hassasiyeti",
    "custom_button_mapping_label": "Buton Düzenleme",
    "vibration_intensity_label": "Titreşim Yoğunluğu",
    "vibration_intensity_desc": "Kontrolcünün titreşim gücünü seçin.",
    "intensity_level": {
      "off": "Kapalı",
      "weak": "Zayıf",
      "medium": "Orta",
      "strong": "Güçlü (Varsayılan)"
    },
    "trigger_effect_intensity_label": "Tetik Efekti Yoğunluğu",
    "trigger_effect_intensity_desc": "{L2} veya {R2} tuşlarına basıldığında uygulanan kuvvet seviyesini ayarlayın. Eğer {L2} veya {R2} durdurma sürgülerini ayarladıysanız, tetik efekti kapanacaktır.",
    "joystick_curves": {
      "default": "Varsayılan",
      "quick": "Hızlı",
      "precise": "Tam",
      "steady": "Sabit",
      "digital": "Dijital",
      "dynamic": "Dinamik",
      "custom": "Özel"
    },
    "custom_joystick_curve_tips": "Bu deneysel bir özellik. Sadece Dualsense Tester düzenlemeyi detekliyor. Konsol üzerinden değişiklik yapmak eğrinin varsayılan ayarına dönmesini sağlar.",
    "left_joystick": "Sol Analog",
    "right_joystick": "Sağ Analog",
    "joystick_curves_label": "Eğri hassasiyeti",
    "joystick_curves_adjust_label": "Eğri ayarlaması",
    "joystick_deadzone_adjust_label": "Ölübölge ayarlaması",
    "joystick_preview_raw_input": "Saf Girdi",
    "joystick_preview_mapped_input": "Düzenlenmiş Girdi"
  }
}

src/locales/tr-TR.json (diff)
@@ -62,53 +62,53 @@
       "unknown": "Bilinmeyen"
     },
     "factory_info": {
-      "status": "Status",
-      "status_fake": "Fake",
-      "joystick_barcode": "Joystick Barcode",
+      "status": "Durum",
+      "status_fake": "Sahte",
+      "joystick_barcode": "Joystick Barkod",
       "build_time": "Yapım Zamanı",
-      "hw_info": "HW Info",
+      "hw_info": "Donanım Bilgisi",
       "device_info": "Cihaz Bilgisi",
-      "fw_type": "FW Type",
+      "fw_type": "Yazılım Tipi",
       "sw_series": "SW Serisi",
       "update_version": "Güncelleme Sürümü",
-      "sbl_fw_version": "SBL FW Version",
-      "main_fw_version": "Main FW Version",
-      "dsp_fw_version": "DSP FW Version",
-      "mcu_dsp_fw_version": "MCU DSP FW Version",
-      "bt_patch_version": "BT Patch Version",
+      "sbl_fw_version": "SBL Yazılım Sürümü",
+      "main_fw_version": "Ana Yazılım Sürümü",
+      "dsp_fw_version": "DSP Yazılım Sürümü",
+      "mcu_dsp_fw_version": "MCU DSP Yazılım Sürümü",
+      "bt_patch_version": "BT Yama Sürümü",
       "pcba_id": "PCBA ID",
       "serial_number": "Seri Numarası",
-      "color": "Color",
+      "color": "Renk",
       "colors": {
-        "tips": "Incorrect color detection? {tips_link}",
-        "tips_link": "Feedback",
-        "white": "White",
+        "tips": "Renk algılama hatası mı? {tips_link}",
+        "tips_link": "Geri bildirim",
+        "white": "Beyaz",
         "midnight_black": "Midnight Black",
         "cosmic_red": "Cosmic Red",
         "nova_pink": "Nova Pink",
         "galactic_purple": "Galactic Purple",
         "starlight_blue": "Starlight Blue",
-        "grey_camouflage": "Grey Camouflage",
+        "grey_camouflage": "Gri Kamuflaj",
         "volcanic_red": "Volcanic Red",
         "sterling_silver": "Sterling Silver",
-        "cobalt_blue": "Cobalt Blue",
+        "cobalt_blue": "Saf Çivit Mavisi",
         "chroma_teal": "Chroma Teal",
         "chroma_indigo": "Chroma Indigo",
         "chroma_pearl": "Chroma Pearl",
-        "30th_anniversary": "30th Anniversary",
+        "30th_anniversary": "30. Yıl Dönümü",
         "god_of_war_ragnarok": "God of War Ragnarok",
         "spider_man_2": "Spider-Man 2",
         "astro_bot": "Astro Bot",
         "fortnite": "Fortnite",
         "the_last_of_us": "The Last of Us"
       },
-      "assemble_parts_info": "Assemble Parts Info",
+      "assemble_parts_info": "Birleştirilmiş Parçalar Bilgisi",
       "battery_barcode": "Batarya Barkodu",
       "vcm_barcode": "VCM Barkodu",
       "unique_id": "Eşsiz ID",
-      "bd_mac_address": "BD MAC Address",
-      "at_serial_number": "AT Serial Number",
-      "at_motor_info": "AT Motor Info",
+      "bd_mac_address": "BD MAC Adresi",
+      "at_serial_number": "AT Seri Numarası",
+      "at_motor_info": "AT Motor Bilgisi",
       "individual_data_verify": "Individual Data Verify",
       "individual_data": {
         "not_supported": "Desteklenmiyor",
