src/locales/zh-CN.json (before)
{
  "application": {
    "name": "DualSense 在线测试",
    "footer": {
      "copyright": "© {year} {'|'} 由 {author} 开发 ❤"
    }
  },
  "shared": {
    "unknown": "未知",
    "confirm": "确认",
    "cancel": "取消",
    "close": "关闭",
    "hold": "按住"
  },
  "common": {
    "tips": "提示",
    "not_support_title": "你的浏览器不支持 WebHID",
    "not_support_content": "请尝试使用最新版本的 Google Chrome 或 Microsoft Edge"
  },
  "connect_panel": {
    "tips": "使用 <b>USB 线缆</b> 或 <b>蓝牙</b> 将 DualSense 连接到你的电脑，然后点击上面的 “添加设备” 按钮。",
    "connect": "连接",
    "disconnect": "断开连接",
    "not_connected": "未连接",
    "connected": "已连接",
    "seq_num": "报文序号",
    "charge_status_label": "充电状态",
    "battery_level_label": "电池电量",
    "headphone_status_label": "耳机状态",
    "microphone_status_label": "麦克风状态",
    "factory_info_title": "硬件信息",
    "add_device": "添加设备",
    "charge_status": {
      "discharging": "未充电",
      "charging": "充电中",
      "charging_complete": "充电完成",
      "abnormal_voltage": "电压异常",
      "abnormal_temperature": "温度异常",
      "charging_error": "充电错误",
      "unknown": "未知"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "未知"
    },
    "factory_info": {
      "build_time": "构建时间",
      "hw_info": "硬件信息",
      "device_info": "设备信息",
      "fw_type": "固件类型",
      "sw_series": "软件类型",
      "update_version": "更新版本",
      "sbl_fw_version": "SBL 固件版本",
      "main_fw_version": "主固件版本",
      "dsp_fw_version": "DSP 固件版本",
      "mcu_dsp_fw_version": "MCU DSP 固件版本",
      "bt_patch_version": "BT 补丁版本",
      "pcba_id": "PCBA ID",
      "serial_number": "序列号",
      "assemble_parts_info": "组装部件信息",
      "battery_barcode": "电池条码",
      "vcm_barcode": "震动电机条码",
      "unique_id": "唯一 ID",
      "bd_mac_address": "蓝牙 MAC 地址",
      "at_serial_number": "AT 序列号",
      "at_motor_info": "AT 电机信息",
      "individual_data_verify": "数据校验",
      "individual_data": {
        "not_supported": "不支持",
        "no_data": "无数据",
        "start_error": "启动错误",
        "get_error": "获取错误",
        "successful": "成功",
        "retry_timeout": "重试超时",
        "fail": "失败"
      },
      "board_version": "主板型号"
    }
  },
  "profile_panel": {
    "title": "配置文件",
    "default": "默认配置",
    "unassigned": "未配置",
    "cannot_edit_default_profile_tips": "无法编辑默认配置文件",
    "edit": "编辑",
    "rename": "重命名",
    "remove": "删除",
    "create": "创建"
  },
  "info_panel": {
    "tips": "请先连接你的 DualSense 手柄",
    "stick_module_not_found": "未找到摇杆模块",
    "title_buttons": "基础按钮",
    "title_accelerometer": "加速度计",
    "title_gyroscope": "陀螺仪",
    "pitch": "俯仰角",
    "yaw": "偏航角",
    "roll": "滚转角",
    "model_value": {
      "on": "数值显示开启",
      "off": "数值显示关闭"
    }
  },
  "output_panel": {
    "title": "输出",
    "mic_mute_led": "麦克风指示灯",
    "mic_mute_led_off": "关",
    "mic_mute_led_on": "开",
    "mic_mute_led_blink": "闪烁",
    "lightbar_color": "灯带颜色",
    "player_led": "玩家指示灯",
    "player_led_brightness": "玩家指示灯亮度",
    "player_led_brightness_high": "亮",
    "player_led_brightness_medium": "中",
    "player_led_brightness_low": "暗",
    "player_led_off": "关",
    "player_led_all": "全部",
    "rumble_heavy": "震动 (重)",
    "rumble_soft": "震动 (轻)",
    "left_trigger_mode": "自适应扳机（左）",
    "right_trigger_mode": "自适应扳机（右）",
    "trigger_mode": {
      "off": "关",
      "resistance": "阻尼",
      "trigger": "扳机",
      "auto_trigger": "自动步枪扳机"
    },
    "trigger_values": {
      "start_pos": "起始位置",
      "end_pos": "结束位置",
      "frequency": "频率",
      "force": "强度"
    },
    "headphone_volume": "耳机音量",
    "speaker_volume": "扬声器音量",
    "haptic_volume": "触感反馈强度"
  },
  "audio_panel": {
    "title": "音频",
    "headphone_1khz_sine_wave_test": "耳机 1kHz 正弦波",
    "speaker_1khz_sine_wave_test": "扬声器 1kHz 正弦波"
  },
  "pwa": {
    "title": "检测到新版本",
    "dismiss": "忽略",
    "upgrade": "升级",
    "update_available": "DualSense Tester 新版本已准备好！\n刷新即可完成升级。",
    "upgrading": "正在拉取新版本资源...",
    "offline_ready": "已经准备好离线使用"
  },
  "git_version": {
    "title": "Commit 信息",
    "warn_pr": "这是一个来自PR的预览版本，可能存在问题，请谨慎使用",
    "warn_dev": "这是一个来自开发分支的版本，可能存在问题，请谨慎使用"
  },
  "time_ago": {
    "just_now": "刚刚",
    "n_seconds": "{num} 秒",
    "n_minutes": "{num} 分钟",
    "n_hours": "{num} 小时",
    "n_days": "{num} 天",
    "n_weeks": "{num} 周",
    "n_months": "{num} 个月",
    "n_years": "{num} 年",
    "ago": "{time_string}前",
    "future": "{time_string}后",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "last_week": "上周",
    "next_week": "下周",
    "last_month": "上个月",
    "next_month": "下个月",
    "last_year": "去年",
    "next_year": "明年"
  },
  "profile_mode": {
    "abnormal_tips": "当前控制器可能正处于配置模式，本面板已被暂时禁用。",
    "try_exit": "尝试退出",
    "trigger_deadzone_label": "扳机死区",
    "trigger_deadzone": {
      "use_unified_tips": "为 {L2} 及 {R2} 应用相同的设定",
      "input_range": "{key} 输入范围",
      "range_from": "从",
      "range_to": "至",
      "limit_tip": "由于输入范围受限，{key} 的自适应扳机效果可能无法正常工作。",
      "deadzone_preview": "死区预览"
    },
    "joystick_sensitivity_label": "摇杆灵敏度",
    "custom_button_mapping_label": "按键映射",
    "vibration_intensity_label": "震动强度",
    "vibration_intensity_desc": "设定控制器震动的强度。",
    "intensity_level": {
      "off": "关",
      "weak": "弱",
      "medium": "中",
      "strong": "强 (默认)"
    },
    "trigger_effect_intensity_label": "扳机效果强度",
    "trigger_effect_intensity_desc": "设定在按下 {L2} 或 {R2} 时的力度。若调节过 {L2} 或 {R2} 的键程滑杆，扳机效果将被关闭。",
    "reset": "重置",
    "save": "保存",
    "joystick_curves": {
      "default": "默认",
      "quick": "快速",
      "precise": "精确",
      "steady": "稳定",
      "digital": "数字",
      "dynamic": "动态"
    },
    "left_joystick": "左摇杆",
    "right_joystick": "右摇杆",
    "joystick_curves_label": "灵敏度曲线",
    "joystick_curves_adjust_label": "曲线调整",
    "joystick_deadzone_adjust_label": "死区调整"
  }
}

src/locales/zh-CN.json (after)
{
  "application": {
    "name": "DualSense 在线测试",
    "footer": {
      "copyright": "© {year} {'|'} 由 {author} 开发 ❤"
    }
  },
  "shared": {
    "unknown": "未知",
    "confirm": "确认",
    "cancel": "取消",
    "close": "关闭",
    "hold": "按住"
  },
  "common": {
    "tips": "提示",
    "not_support_title": "你的浏览器不支持 WebHID",
    "not_support_content": "请尝试使用最新版本的 Google Chrome 或 Microsoft Edge"
  },
  "connect_panel": {
    "tips": "使用 <b>USB 线缆</b> 或 <b>蓝牙</b> 将 DualSense 连接到你的电脑，然后点击上面的 “添加设备” 按钮。",
    "connect": "连接",
    "disconnect": "断开连接",
    "not_connected": "未连接",
    "connected": "已连接",
    "seq_num": "报文序号",
    "charge_status_label": "充电状态",
    "battery_level_label": "电池电量",
    "headphone_status_label": "耳机状态",
    "microphone_status_label": "麦克风状态",
    "factory_info_title": "硬件信息",
    "add_device": "添加设备",
    "charge_status": {
      "discharging": "未充电",
      "charging": "充电中",
      "charging_complete": "充电完成",
      "abnormal_voltage": "电压异常",
      "abnormal_temperature": "温度异常",
      "charging_error": "充电错误",
      "unknown": "未知"
    },
    "battery_level": {
      "level0": "0-9%",
      "level1": "10-19%",
      "level2": "20-29%",
      "level3": "30-39%",
      "level4": "40-49%",
      "level5": "50-59%",
      "level6": "60-69%",
      "level7": "70-79%",
      "level8": "80-89%",
      "level9": "90-99%",
      "level10": "100%",
      "unknown": "未知"
    },
    "factory_info": {
      "build_time": "构建时间",
      "hw_info": "硬件信息",
      "device_info": "设备信息",
      "fw_type": "固件类型",
      "sw_series": "软件类型",
      "update_version": "更新版本",
      "sbl_fw_version": "SBL 固件版本",
      "main_fw_version": "主固件版本",
      "dsp_fw_version": "DSP 固件版本",
      "mcu_dsp_fw_version": "MCU DSP 固件版本",
      "bt_patch_version": "BT 补丁版本",
      "pcba_id": "PCBA ID",
      "serial_number": "序列号",
      "assemble_parts_info": "组装部件信息",
      "battery_barcode": "电池条码",
      "vcm_barcode": "震动电机条码",
      "unique_id": "唯一 ID",
      "bd_mac_address": "蓝牙 MAC 地址",
      "at_serial_number": "AT 序列号",
      "at_motor_info": "AT 电机信息",
      "individual_data_verify": "数据校验",
      "individual_data": {
        "not_supported": "不支持",
        "no_data": "无数据",
        "start_error": "启动错误",
        "get_error": "获取错误",
        "successful": "成功",
        "retry_timeout": "重试超时",
        "fail": "失败"
      },
      "board_version": "主板型号"
    }
  },
  "profile_panel": {
    "title": "配置文件",
    "default": "默认配置",
    "unassigned": "未配置",
    "cannot_edit_default_profile_tips": "无法编辑默认配置文件",
    "edit": "编辑",
    "rename": "重命名",
    "remove": "删除",
    "create": "创建"
  },
  "info_panel": {
    "tips": "请先连接你的 DualSense 手柄",
    "stick_module_not_found": "未找到摇杆模块",
    "title_buttons": "基础按钮",
    "title_accelerometer": "加速度计",
    "title_gyroscope": "陀螺仪",
    "pitch": "俯仰角",
    "yaw": "偏航角",
    "roll": "滚转角",
    "model_value": {
      "on": "数值显示开启",
      "off": "数值显示关闭"
    }
  },
  "output_panel": {
    "title": "输出",
    "mic_mute_led": "麦克风指示灯",
    "mic_mute_led_off": "关",
    "mic_mute_led_on": "开",
    "mic_mute_led_blink": "闪烁",
    "lightbar_color": "灯带颜色",
    "player_led": "玩家指示灯",
    "player_led_brightness": "玩家指示灯亮度",
    "player_led_brightness_high": "亮",
    "player_led_brightness_medium": "中",
    "player_led_brightness_low": "暗",
    "player_led_off": "关",
    "player_led_all": "全部",
    "rumble_heavy": "震动 (重)",
    "rumble_soft": "震动 (轻)",
    "left_trigger_mode": "自适应扳机（左）",
    "right_trigger_mode": "自适应扳机（右）",
    "trigger_mode": {
      "off": "关",
      "resistance": "阻尼",
      "trigger": "扳机",
      "auto_trigger": "自动步枪扳机"
    },
    "trigger_values": {
      "start_pos": "起始位置",
      "end_pos": "结束位置",
      "frequency": "频率",
      "force": "强度"
    },
    "headphone_volume": "耳机音量",
    "speaker_volume": "扬声器音量",
    "haptic_volume": "触感反馈强度"
  },
  "audio_panel": {
    "title": "音频",
    "headphone_1khz_sine_wave_test": "耳机 1kHz 正弦波",
    "speaker_1khz_sine_wave_test": "扬声器 1kHz 正弦波"
  },
  "pwa": {
    "title": "检测到新版本",
    "dismiss": "忽略",
    "upgrade": "升级",
    "update_available": "DualSense Tester 新版本已准备好！\n刷新即可完成升级。",
    "upgrading": "正在拉取新版本资源...",
    "offline_ready": "已经准备好离线使用"
  },
  "git_version": {
    "title": "Commit 信息",
    "warn_pr": "这是一个来自PR的预览版本，可能存在问题，请谨慎使用",
    "warn_dev": "这是一个来自开发分支的版本，可能存在问题，请谨慎使用"
  },
  "time_ago": {
    "just_now": "刚刚",
    "n_seconds": "{num} 秒",
    "n_minutes": "{num} 分钟",
    "n_hours": "{num} 小时",
    "n_days": "{num} 天",
    "n_weeks": "{num} 周",
    "n_months": "{num} 个月",
    "n_years": "{num} 年",
    "ago": "{time_string}前",
    "future": "{time_string}后",
    "yesterday": "昨天",
    "tomorrow": "明天",
    "last_week": "上周",
    "next_week": "下周",
    "last_month": "上个月",
    "next_month": "下个月",
    "last_year": "去年",
    "next_year": "明年"
  },
  "profile_mode": {
    "abnormal_tips": "当前控制器可能正处于配置模式，本面板已被暂时禁用。",
    "try_exit": "尝试退出",
    "trigger_deadzone_label": "扳机死区",
    "trigger_deadzone": {
      "use_unified_tips": "为 {L2} 及 {R2} 应用相同的设定",
      "input_range": "{key} 输入范围",
      "range_from": "从",
      "range_to": "至",
      "limit_tip": "由于输入范围受限，{key} 的自适应扳机效果可能无法正常工作。",
      "deadzone_preview": "死区预览"
    },
    "joystick_sensitivity_label": "摇杆灵敏度",
    "custom_button_mapping_label": "按键映射",
    "vibration_intensity_label": "震动强度",
    "vibration_intensity_desc": "设定控制器震动的强度。",
    "intensity_level": {
      "off": "关",
      "weak": "弱",
      "medium": "中",
      "strong": "强 (默认)"
    },
    "trigger_effect_intensity_label": "扳机效果强度",
    "trigger_effect_intensity_desc": "设定在按下 {L2} 或 {R2} 时的力度。若调节过 {L2} 或 {R2} 的键程滑杆，扳机效果将被关闭。",
    "reset": "重置",
    "save": "保存",
    "joystick_curves": {
      "default": "默认",
      "quick": "快速",
      "precise": "精确",
      "steady": "稳定",
      "digital": "数字",
      "dynamic": "动态"
    },
    "left_joystick": "左摇杆",
    "right_joystick": "右摇杆",
    "joystick_curves_label": "灵敏度曲线",
    "joystick_curves_adjust_label": "曲线调整",
    "joystick_deadzone_adjust_label": "死区调整",
    "joystick_preview_raw_input": "原始输入",
    "joystick_preview_mapped_input": "映射输入"
  }
}

src/locales/zh-CN.json (diff)
@@ -221,6 +221,8 @@
     "right_joystick": "右摇杆",
     "joystick_curves_label": "灵敏度曲线",
     "joystick_curves_adjust_label": "曲线调整",
-    "joystick_deadzone_adjust_label": "死区调整"
+    "joystick_deadzone_adjust_label": "死区调整",
+    "joystick_preview_raw_input": "原始输入",
+    "joystick_preview_mapped_input": "映射输入"
   }
 }
