.vscode/settings.json (before)
{
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "autobg",
    "autoborder",
    "BDADR",
    "CALIB",
    "colorborder",
    "dualsense",
    "dualshock",
    "EFUSE",
    "eventbus",
    "geometrychange",
    "HWVERSION",
    "inputreport",
    "intlify",
    "lightbar",
    "MANU",
    "metafile",
    "mstile",
    "nodrag",
    "oninputreport",
    "pcba",
    "PCBAID",
    "pixi",
    "precaching",
    "RSSI",
    "SWITCHOFF",
    "TRACABILITY",
    "twotone",
    "TXPOWER",
    "Unfonts",
    "vazirmatn",
    "VCOM",
    "vercel",
    "VERISION",
    "WAVEOUT",
    "webgpu",
    "XTAL",
    "Русский"
  ],
  "arrayIndexInlay.enabled": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US"
}

.vscode/settings.json (after)
{
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "autobg",
    "autoborder",
    "BDADR",
    "CALIB",
    "colorborder",
    "Deadzone",
    "dualsense",
    "dualshock",
    "EFUSE",
    "eventbus",
    "geometrychange",
    "HWVERSION",
    "inited",
    "inputreport",
    "intlify",
    "lightbar",
    "MANU",
    "metafile",
    "mstile",
    "nodrag",
    "oninputreport",
    "pcba",
    "PCBAID",
    "pixi",
    "precaching",
    "reka",
    "RSSI",
    "SWITCHOFF",
    "TRACABILITY",
    "twotone",
    "TXPOWER",
    "Unfonts",
    "vazirmatn",
    "VCOM",
    "vercel",
    "VERISION",
    "WAVEOUT",
    "webgpu",
    "XTAL",
    "Русский"
  ],
  "arrayIndexInlay.enabled": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US",
  "iconify.customCollectionJsonPaths": [
    "packages/fancy-controller/icons.json"
  ],
  "iconify.inplace": false,
  "iconify.customAliasesJsonPaths": [
    "packages/fancy-controller/icons.json"
  ]
}

.vscode/settings.json (diff)
@@ -93,12 +93,14 @@
     "BDADR",
     "CALIB",
     "colorborder",
+    "Deadzone",
     "dualsense",
     "dualshock",
     "EFUSE",
     "eventbus",
     "geometrychange",
     "HWVERSION",
+    "inited",
     "inputreport",
     "intlify",
     "lightbar",
@@ -111,6 +113,7 @@
     "PCBAID",
     "pixi",
     "precaching",
+    "reka",
     "RSSI",
     "SWITCHOFF",
     "TRACABILITY",
@@ -128,5 +131,12 @@
   ],
   "arrayIndexInlay.enabled": true,
   "i18n-ally.keystyle": "nested",
-  "i18n-ally.sourceLanguage": "en-US"
+  "i18n-ally.sourceLanguage": "en-US",
+  "iconify.customCollectionJsonPaths": [
+    "packages/fancy-controller/icons.json"
+  ],
+  "iconify.inplace": false,
+  "iconify.customAliasesJsonPaths": [
+    "packages/fancy-controller/icons.json"
+  ]
 }
